HOSTNAME=ENC[AES256_GCM,data:nWl5vRoFirTEUg==,iv:rC+4RZ/AWnRfDNWss/gqJPiDHuh2DI++d9t89S6AySg=,tag:Kc0rx8g7HgeNAfBtrX7pWw==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:hoQY2LlcQD8FKIJpcoeHXslhs/ZAwn61FOw=,iv:DS9NLcOBh6ahBSGJIbUblCj2YqAbF+vswjBUuLNswqo=,tag:BxhTBw4+MJQ9Tz4eS5OVow==,type:str]
MEDIADIR=ENC[AES256_GCM,data:BTZTl/1eR+hM3A==,iv:d3q10/irlHZAcLEREc3iiL4JxNp2w6mDV/nOB0Kzozk=,tag:hXt8QbvlaJlHhL4y2cC59A==,type:str]
UID=ENC[AES256_GCM,data:V/onrw==,iv:vFJOrSjFOtXRfq/N00O+/vg6nxP/2h8H4DSjRS9CpPw=,tag:lQbFUsGRXXzGU53V5E3/dQ==,type:str]
GID=ENC[AES256_GCM,data:KarkEw==,iv:0AB8m1Ezg7VcKFnpThkKXbt0jprNIh5cWr33fBggSx0=,tag:YN/4IS2SS0udHpe/qHE6eA==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:/Jms06cK27c2yQEGR1JJBXbhNA==,iv:c9En9zuOwDQwwe+VCi2uegUQKCnHe3vfS09XFKp/wzQ=,tag:i5Kj9kf+zMPzylN9Ufq1rw==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:9YuD04zoWx2kBoOgoWiHfo7esEvePEdZID/uSzB6Yvi9AsXzUVPVHhXP9cHuXQ==,iv:0zL08aHxUuysOWiEz1tlDa8UZEkMmOPITR3KrzD/U58=,tag:k4O7uxe3RFNTRXiY/IRnLg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:UyZmWpioOQT4vZeMUT+M/4BeRj7uOAbMeWD7fBWDyAImvvQKnKNNBJNzHnSlSWCTbqrGKK3L7QyFIAwBHNXry8ApKby5Us7UjjC1h/+Jz/pDWQ==,iv:oB7ohqyRngz8YujVyznRxgdQOY5FSHgUyuW2O95ZJDQ=,tag:WGY6ONApNxihMIqwjcAR5Q==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:8s4XBRMbyXWplQOTP0Q04XjBalQ=,iv:6WmbAasLLq5hnYMxPW2Zk2WK9yCKRbV+x4cfeTVBMsI=,tag:HXUkqbieCJS6hgZYP1etXg==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:kBmqxZETq5aj6hQZxgu9z/MqB+4=,iv:8yFdGFrUQejuowlORdra3Q9GwRjG6VjqpT3060W0Nf4=,tag:NYzGaAwkzvmuekSs1Xihww==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:eUg0F3JWUEC8Qhn77A0+zpCLjIa56tZEqVBZSa+dMa4AZCaGPye5JbM3Ywfrh2aBmXywEPVbLQT0KHY1UecbkD5CxtQ=,iv:BNyYktCOObG1E/X3msFMQWtOsOkYNFiNxh9DFAdbQSs=,tag:3x+cneQ9Np4r6weIcsSpFA==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:Sw1+/xM=,iv:VMxjDFelg06habyYVov+mVnaXlDxzxNag3wRGlMR9+o=,tag:O+DzyMyk0JF4/R+5CNddOA==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:3x3cr8eDOFS5oQ==,iv:JKtagNyJ8vW9FYk05TDPTgRpZQ3Fjc3sBp2gNI9zH2Q=,tag:m+QK7S0OCxJfk8ChKMAsHg==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:wHO8xFD/QHtdOiVnV7gHL7ng11uPM2prugQkYVkm6FI=,iv:ncZMTXcjq41cQ043BXys5diOV1JMbXD5idnprUCgD+k=,tag:k/EcaXAu/DQ64mGW4oKNxA==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:dITSrELnRkEuMPnKpVonQRFekzM//k8Z9GO4/jUn1GE=,iv:aJZyHB+TXEq6t8V/hsRvRIrfBtxT2F5wqJTEsElV02M=,tag:FTN//CHt31PvPhb8HleRzQ==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:3OChQuu+EZ19KM8fssUbP5Yn02EKT5SQmM55yOIZOps=,iv:lApDNoyIBin+PfrZBm7cLMrsU/rm9kgt5CkOgqxKdWM=,tag:lJdDecynj5efaJmo0KOiDg==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:SDN99gGQI7DgksJ4UuP91P4Y8yUw3CU0qSJugisJorU=,iv:oCdmafWudWzbtis6fWUuM97e2Rv70BgpULckyCEQOfE=,tag:3FnkUpkpRnTlllzr8n7HCw==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:iH2e8zwDG0hDXjBrkhM95Q2N5qn9OB9x6hAD78kXNAo=,iv:2aPLrIflkV/e4OWbDRtRe8lVmHdI0kgykp+WyUFGzTw=,tag:OPWpsmTE9adZyJ5fAz52Vg==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:kV/A+dM1GzM/gk1/A8ZpbDcxqmQ02IdaQr3KEiyAqu4zCbrzF0HsJcEd5fjJDNbwBIaUFSPDsj6svMHSF7/1sJn8SOkm2tTdU5qjFLVRSebvNk0WeJC09qf6YA==,iv:61A0ZiYMIhOTwGam5TX+ITIbauthJ8zl33gaOMchaTc=,tag:DLyNkdZpWnUefbbHyWXU+Q==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNjJtZExoZFFGaWJFOElp\nZHRnekZlSW0rTVRLdFMrK25TVUw5Z0NkdEJjCmVJT2txd0kwTUFBeVVQMk95Sm1E\nR2FnTGR5VUcrOHlTZHQ1N2lwMXMvNDAKLS0tIG1pMVJCOTdJUWIzdmp3b1pubWlQ\neC92NDM1aWNrQlR4cnJVNm1VZ0w4ZE0K8k+xSwF+4pjZnNHC3rYZ2W9IcDeFqBP7\nUvC6YKUnm/kRMa2TjFZ8t/7b9761fyAxR2ygjVTXgvYULW07JWzLVQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-23T10:10:27Z
sops_mac=ENC[AES256_GCM,data:I7WK3+ZmaWb7QwecoYbNmTBBDn+sKcbogupyBUxQcErnGwNtqj4M2NVQoxAE2NpmUV5Uh8g7TzZyppf3ZGlrVRk1J3yEk3JLEqQwtkTi7FhJTuL5vd4ZCdb2zMjHlQdQk3Ty7k/WsJJ5nOtlskriZ7xUTYQvKEixlZAyxxE89fA=,iv:y30vUj4rm2rZsD+vcoimDXriX7V9ZAEbtciE1zZJDYU=,tag:4i1pMpM3+tA+f71yKG9y9Q==,type:str]
sops_version=3.10.2
