VOLUMEDIR=ENC[AES256_GCM,data:ZoqieyXjOGfOY8j9HEUWDk8zMOnwPJt1TZQ=,iv:KGe/6TMobW4ttVLOrwszxbPzqnnzljOHl4pQtlbJr0I=,tag:RsQu+I1ydyPzat2z3gfy7w==,type:str]
MEDIADIR=ENC[AES256_GCM,data:JFlAAStYXDjwUg==,iv:MAguYsfk7/DajckTaM8cHAUxsEG4AyzzOjh+glV+iVI=,tag:z1SMoh5T0Nw+o//7NviHfw==,type:str]
UID=ENC[AES256_GCM,data:MJ0SOQ==,iv:3c2W+folvd49JPSeUnzLFE11xL2QBF/oft/BzRVV57I=,tag:aMObCHkIV8jZcRTAEIJU1Q==,type:str]
GID=ENC[AES256_GCM,data:iEMsuw==,iv:39Fpp4VvzsjVnywGYf7kwprDgag6Fr/Idy/U4nk529k=,tag:a//mGX4yQAokbHYUSm/oCQ==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:No2/83xMDsz1l6yOwifrV5G/SA==,iv:QXDul2JRrr8QFKin/b/7cgHI1sbRq2WwpOb3jG1SydE=,tag:xch9RUUZpfAnI4A89ZsMkA==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:dFMYC96ifUfwAkuU0IOVEvkt6XX0qKr968z4fznlJlPn3cb/AbR+rb3caLKyrA==,iv:8TrhrInLV6m3r+vwaITGyabNqbxTtoZ3tdleDoKkgos=,tag:J6UA4YwEuZ05FKBeNjm9Ag==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:gM1Y1s8UT/OiBP4TEH26dB1fQXN0D1FaeADMdqM7WBMwhOHjbz16GbiT6PUjmQkchasA0Gk+6x7eodvCYbvprYTNKzLRzEen08STD9/+mFckhQ==,iv:BxtEb9POYGHCRO8VCv3IianKDPPPJnpiTv/5LW/TKc4=,tag:KQBqheSaYqQuU0EXjR2ZUA==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:Oi9hPCHa8mjmahh88laOlMGCnIE=,iv:e0mTij3L4BxCCOYxniwgE6FkC7+t3k3DkoMhiuPPcPI=,tag:iuYLa73TRKUjM3bznflEnA==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:NI4hVqm/WYzZt9Nkd+cim/w0ry4=,iv:FFtpgqsDwYiZhbikGE0wBtdWVe3gDnG71hVa/f1zfX8=,tag:2OvdrqvguAB/xuEUOHRZMQ==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:YafrSbnTucinvytVvG0WexBTBAcF56lC3nPCaOoZXCH3UEPHAWDDKay05oU5XjxSwmJTPb/SJpJHWGi7IYgNarPdTp0=,iv:wMmII0rz5sLylJ6bI2fZUb18QsnhcuzV1aB6xoQKEVg=,tag:WjtYkvIDODPr/YuiKXo67Q==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:FO0kHLM=,iv:lo4hbL2rLmBG851SKFJPvx3smk4JURILMc47DIHrPFM=,tag:eFQFZGrXNV/P0Z85V/ZR6g==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:hk9kkdqJ4XYHhA==,iv:TcQhO9rhBn/hJo8mIy5j4icYXAiAUNKK+dkTjrVS3Y8=,tag:gT++jP9Dqh2upnjHQ5QyVw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:caW5Tvs4o94PLhpPb9Jmlb6t20pIAaJnvUKtKhmLx2Q=,iv:dV02sD9MDESNPed5RPNRPVtmvtcUoQHr2kaFHJjpvzg=,tag:xBGoUbXQS8lA8u7BxeWd5A==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:KzvMHmyHWp9wBfLOpIMRq2X5nCiFVP9wIrnv3CBVJ8E=,iv:TD9rSuuX2c7FM9DndwOS3puHQcssxKTjgLGILcNPmGM=,tag:ESMJ9Ym7zoKvU7I7CDTRZg==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:ZUjCekZwHIeCOVVSCs0wH0qg6ipLVm0O2WC1+5tAzDo=,iv:j4qQfq7jSliH4OcsxZE7oZTSCeJe6gokHLN6JknucHk=,tag:oCEXQhdkvoIDWPWujgWc5w==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:8rs3TSty2SgV2jRiNi84WvIAqntqnbAdwtB6Yu5/3JA=,iv:gFhLxBtIxJ/bhgyWEDs8hNa+8TsCqsvp3JvHw8HEzH0=,tag:OtxWG8wqj+jr7VVRrjLk/g==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:BBz6W/ygB6HRV/Hc+3KZOctDBa/oulDCtOg3qMP1iJo=,iv:RXAUHXGInNPeYUKUgYswLHKkan8nuIALGbMgDLTYsC0=,tag:XTfuBSo/B0SLA20j8RBMoA==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:qGOcv6/Ca02Dgd9kXxw59p2bASYdvh5MyMutNqysoCeTV8uj2fOZbk8caMP8t6gbx0cvH8AvH4+TvPC745MtIyhV1QOhk3w+7WL5BiJJrU3qKaaCGyNyv7Pjpw==,iv:T8Q7aJOcWPSJAl3swOifYasK1xJMbNkCCXdfwOdRCEY=,tag:/6j929sVjhpZb5G1YMaZFQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT090TCsrbEdTZVRETVRU\nUDA1RHljS1laeUNQdVRyS29Ya3A4cmVEaG1zClVpZ0grSkFQU2Z5VlZHK1ZzTkwv\nWHU1UHBoVXRFUTU0OVlvcjdzOVcrT0kKLS0tIGVFeHNpV1RtV0xDeHMrOU0xTThY\nZWxSR1lKakxuZnFBNVMxeWRDUlduRVUKpYYd8E8mBUt6ar5jdrRyrEn8mNPNuRj1\nUDUfvlwZpOP9IbUvJ2r/0WvFaHner95kHK89zkHPZXzXlsVBDCkoYQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-23T09:55:38Z
sops_mac=ENC[AES256_GCM,data:Q8MwS7urcGdt4Zo6fAI+/t6yg4uGrorLWp/cM7HJitwkbnhDWGH0z2QFT/eMY0YYJrg47JwAUpgvxr9Q0nLrqDhuGQXIkgM1d59d73B7VHSkdeBArBEW6S8Gv+RJrUrTy8drxq8UkrXltbHobMWIgz+R/hLZNEVSOUkwvKVvdTg=,iv:jyZwbo5m+KJGWjH3l3kbmNiWh35y7TvURa/c8dKRhq4=,tag:qDZwRnTmBybZDK9WkZ/roA==,type:str]
sops_version=3.10.2
