VOLUMEDIR=ENC[AES256_GCM,data:V5YEukupM67qC47j8yT3V08O7jZNi57cg0A=,iv:VepegY7NRwCmk9dRcA5tZYuy3kqwh6XXDT/zjr98Gr8=,tag:iyQLmGaDLEyEzOHKYxBddg==,type:str]
MEDIADIR=ENC[AES256_GCM,data:et08QLBn/ZiuSg==,iv:4ibL63YzXp//v564/KrRtWzSI0QRnqSWxHXVn506AIc=,tag:lFgOO/HEHliawdJJervUpQ==,type:str]
UID=ENC[AES256_GCM,data:LipBGw==,iv:A+5VYdmBlpz/itpH+r2LiPim+J5/6q/bOa/Jfamb8zM=,tag:rnzB3LmReRSl6RHyGYXVBA==,type:str]
GID=ENC[AES256_GCM,data:yxcHNQ==,iv:+r231+S5FEav2G79ZbsynGX6ky8vH9tjwR5/KORX//Y=,tag:GqRIgx8HovZ35vWjSyvIQg==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:FlEb/B/XGo4s3u0HWt4s/XMMTQ==,iv:GziqoN+CS8mpw/Tp3WdMwHwM8GsEAgquv71afeeuOFs=,tag:MzRAg6FAOrSY0xsnAqQfPA==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:BN6ITlmAX2YkQz9wnXcgJL17PNqiiHnt7zzlFHNo1pbB04kHPsGewiNs2k2vgg==,iv:kXIevi3R0MZ6vP7w1iCrxysW4XZYqWN028VHmFdwi3Y=,tag:W5rHHNA50/3dA2bluhws3A==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:fLGzyZPnBc2qNsqjQ5uVvntutcjtaY6rBptioFMMSQuQ7fcGPskdSZ7E1K7oKk4nFwvM6ZE8r1Rp+Wke9gOZaR3OSWxwoDgoDzOpSQt7CkRq8Q==,iv:6krP3H8qjnRhOySb97eCO+sMeXk3oYsFEjyVkj26owg=,tag:ANJQdlKuU8b+r6Vs6UdErg==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:EMFubf6ALGFTu+tr9Xzh7kc/qXE=,iv:zlz2FXsnuFm2c6l1JeP0h0kjcM5+el1b0wdcVlNC+Zw=,tag:nQBkt9YIhdz9xs/6OIp8gQ==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:+mIEjBD3njCsdJDmC6ZULchUrk0=,iv:AL1sm8mY8CUNivy/GQn3OHYoCPhM5nKCjSPEOO0pM/A=,tag:0VD9TV8q0MqJhM5OEe7VWg==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:2XL+Ad89FjnJJMS+ucwy5kqQkT2FZtCL+Hu+8SA0r7pmYj+cA03DjdidZ0DSF9A2foRu+xt/jOVhfVvOFvxUeVzkh98=,iv:KPxqjRlqhb3UmoK3q7yOFlYVAmVrcoVArrYOvBjAhTw=,tag:o4kz6uPDYZ4+jkXnJLQxCQ==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:3yR9384=,iv:YZ/xn7JvGlrDAUK5SODs43JWIDNY9CznGRZqVpwf+ic=,tag:1GE8zXX5Megm8DaVHOOuXg==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:dX4OwuSFewPQhA==,iv:QbArLjo3OzZkR5BI/V83hK/kOT5L3CiQwXyMGk2eVLo=,tag:OzCRIVFShVsVwDjN1Dvzmw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:NNkF96kH9mzvalFD2pKtN5y2rU/+2jnU4d19kxAGGJc=,iv:uxdUaHBipXsyPAbLZBy4ltQTTYJ083lgoxzqCH7qyto=,tag:QwSg0tJNv4mkTpr1y29+LA==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:XsEww9Fvr/dyomm6R1l2gvLyU8A2WdYeOSarHJWTWtY=,iv:97ByC7OBbkHB8t88hveTQZPxlT795xcTcc9CBNrM3IA=,tag:PrUwyA6xpfP+vOHRIEwJ5w==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:S6ZFmfUhmhMAyyVOJni5WRrSkneC8lQ3QevsFUODk8o=,iv:Mb/dIw4q/1j7KI/PtJkwtr1VJihbziChfCLqNXRTEOc=,tag:BiabFve6zHsgeX6BfYykQw==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:K91AgKoFpulkmyzvGSuXUCM3yXKngoHSjpgOHPJYN9s=,iv:RPKhSe9wDK9Fd4OsM5Og+UexwfD/0tvbBk80UmFYsqk=,tag:WQS/9kcHpQdPHPcyIFO+0Q==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:w8xj58w9baN4r8deqMlfjqr6v8YHB/BLZ1tBtBqNj70=,iv:WvABTtsIYD+MS2CVtM4GMes+kQuW9JrkSteBQ6/w0c0=,tag:JxilOqSNr/8wFlix0zOeHg==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmREpEUGZrWFZxUWdGNVp0\nYi9kWkpRV2R1Q0pDOUgzc2hGUUdUc0J5eDBNCnJwbXNvZU83NWNYWllQc2lST0V1\nZ21abC94RVFsYmN1cnFKWkpHT242UXcKLS0tIHRtTko4VkVhMHdTRysxV09VVEJ5\nMW1wRUxzZmFRR0lSZm4xbG05MWwwTmcKP3Nvu6XNCfM3HVqiBP0fcabNpvYIC0ry\nCcttzFsMmZw3LNkPGSJZjD7AbQAfxPmHdf9zStWL+Sav4vmHFd65Bw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-19T10:40:15Z
sops_mac=ENC[AES256_GCM,data:kWxdhZVPsovNSEtk2SII9WeKK4vwaXqgWZXj3RV0w6dPg1tyuz20+/PWyN+7jz9Ij8hFrwDQKnsJK3b4S0dt/sp7PpdeuCGNlP03ahpvzkz94qF5Iv8DELvQaid2Yi0rU47wD7w9pj3FLJnTjB+qQd2MlWNSegWHgy1mGW5vyCU=,iv:6bgfX+qjRlLUXKs8u1yhLr+45p4T4HEQ6ENgtobkWiM=,tag:b+75KGvMwMoLc+X3Qe4HSA==,type:str]
sops_version=3.10.2
