VOLUMEDIR=ENC[AES256_GCM,data:D6mfq8aZeazJU9BYvENuZBzaJlOiHRMDBUM=,iv:nVbhWmXShweUiS5uOlta0V5XteIYA1vD6/uM7kzxuH4=,tag:K4WMgsyxk5CKvj8wyywoQA==,type:str]
MEDIADIR=ENC[AES256_GCM,data:blipJATiNp8ojQ==,iv:Wi6iwqdboA0Halq4TDWr1xGLEajzuFZuwa7iuvWJi6E=,tag:udEIUPtqr7mdnNaXHVsluw==,type:str]
UID=ENC[AES256_GCM,data:fOeohg==,iv:k6fJxAmNPE/djIRk7+gkN4ntPOeoYxIiJ9UXvistnrI=,tag:98V4SHc4KViMq8pmABcsLA==,type:str]
GID=ENC[AES256_GCM,data:SpKLYg==,iv:PvMF9Xm25fJHt7kevskbh3goCz99aRMCK/XxUgFVrKk=,tag:qu+LlUXYYKGwREoeKkVC/A==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:zaCXTxHlGoEboCjHgpvSNLjYF4ThK/PEPV005wKV7ENVfjUadsZaIcwLwvQ0TQ==,iv:UbDF4y7zQRXNfc+wwBbfDO41hTOGAixbnQU37EeV22A=,tag:7kpNAx6k/1qMJuDi9Qm79w==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:GAVisXw=,iv:k+1kEsvAmyiFgG1jE0Z8ZaVRisXEotaYqXbkJLYVn1U=,tag:JroRe2L6FtIVnDmOxQufbQ==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:1c19Onw=,iv:j6p2DMaDHJpFyD5j469UGUMXIXpOH53JzmpeXeVrsyw=,tag:w38zNK1LN9oQtLbKOumQPw==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:bz/98FU=,iv:KcuiofNsPKJCj0EfWGPjD2QjKijD3qVOaNnCiSJJN68=,tag:XlXw60r/Vqbj6x2oYw+xjA==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:S/2v/Jc4czzhVXZTrBZ7I+BX+VE=,iv:MAI8eSIbqYiPFU6GD11BoMJYu7JV1BjSizKu+ujBWsw=,tag:/T7ArEutf1kSvnAszJBjEg==,type:str]
# NextCloud
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:ffqE1HwiIqSVI7qiJ678h828+J+uRg==,iv:b6jlMdVus2FMjf09GvbKuZ7HC+2nJHtdcVHofNYtS2w=,tag:jdIzwhrjSUCvECmDNpzszw==,type:str]
ONLYOFFICE_DOCUMENT_SERVER_JWT_SECRET=ENC[AES256_GCM,data:oR3rIKS6+ktD02PvMeh7RWRPdrgnTfdd4arTdSqlEZONNpmCM0QotaXarYgB,iv:05sXMyMriPZ157SQ1DD0W6ufHnQLiS7eTtGCwoIOkMA=,tag:mOw7UBaqpjgi73t88LqAiA==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:h4QqdhaVAKvAo83aNS0HWuHMHe7q1N7O+JpmU/KVotG/u+CAGtBhyl6G0NdJmur1VFq2GXf+BdPqabjYJSlrZV37n9XSOHGIkZerUlHo8tVgmw==,iv:c1SdHwSDftKDAMFOCEWjgrn0qmLY3bWQjJgfzbd5vRk=,tag:ym+Zjyv0ZrBpPW5/rLVbWQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwanN5K3BGSFNmY0NQV3B6\nRzFvTnFOaUNWUGF5bnlpbjlDVnV4dzFKZm1FCkp3eFQrNTI2MXVJWjRrM0p2Tits\nTFV3UERWL1lMRndvN29Ma0dxQjhWMFEKLS0tIDlFSnJ1eWl4bEk4K1hYcG9QV0la\na2U4aFJXbmZhQzBWYTBKemVQOHRPVDgKBknHWHk1pBv/YOll+2XooqdMsSjDLWo4\nWLADCENT2ayeN+tWKzK+QcfaSLHLwYWKIDVnXbgGrdzbq7nlhUK20A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-02T13:59:16Z
sops_mac=ENC[AES256_GCM,data:4kwUGe6rg3hfmPJaD5Or4qXapPCEZk5WvUpT2+U0DqqDpvSaM3VKiwy46BPpt+eh+deR8V3T4g78N2iky48kZsA6KZd/bnJqBgCu+Uu2ALq3RDbS3yYSPfqfRiqbI4KiaAk2GJKXWQLr1xyJwLAGPnsxsxIYIPUelWTCF+YY3BM=,iv:fwmpcDr4D+5fhTnhk3FPIhwYNensHcBld9tl4N8+DZ4=,tag:Dg73yrYQrD+vTYwBfNOf2g==,type:str]
sops_version=3.10.2
