VOLUMEDIR=ENC[AES256_GCM,data:xp0B3wskiXW3XSk9dqK2EVU4qU6c4Cjof2c=,iv:j1LJvdu7+mUDRbNz31yE++ahvNaajTb09ibmzga68Gs=,tag:/FIROycRzZodloczIL+7rA==,type:str]
MEDIADIR=ENC[AES256_GCM,data:Oz0QWBLm7bKStA==,iv:cKATwI7bicNaXlrb2FQWe0psMoSBdPj3cigDT3ciXJ8=,tag:sy8l5pcqQwaA0n4+fWDYMQ==,type:str]
UID=ENC[AES256_GCM,data:5ATzLw==,iv:KtXMohURzxLIv0TRCoBRIh+uQi82FxRHzHXscS3+1PE=,tag:NSXoCuBKwloLQH7br8eaIw==,type:str]
GID=ENC[AES256_GCM,data:n568lA==,iv:lm5hQyVGxzxpnRtqZmrUUHbQ0JcWepGw6EAB+kEuscg=,tag:ZhWEKMI8W5Fy6ThbUIe0AQ==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:761uUEskRRp19vVDd8N+beIA/adrpBnUIAwCL70JBCayoZnozGSbVRCzPj8YnQ==,iv:mIJE3cEbHDfv32MtYE8cPMCxbdnj06ztgCxE9U/imog=,tag:64aSBNqXhl0OUvP6Uakd4Q==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:nOifS8A=,iv:pS7IwTP48cfzcxZozjp42xgUpsj1bWiqZdTJGUJbeuo=,tag:NSTcXdES1xSaJ46mF3Yduw==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:pBzVdls=,iv:LKzVrdUK+m5xArGwASYANBiuPuQwuaWumD4ZAGTcqiI=,tag:hJ22Nt7pavdVNhjO9r45ug==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:ApCUZS0=,iv:H9QEQxVJ0uVauKRuSvEZ/SMVnolPfE7z9AovF87gLAs=,tag:QWobr7SjrPhIDgdA9rhY0A==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:pwSUHq72Bcz3nNXo/szCCsEldyM=,iv:M7jp0VZSzSg4/IL9xovuHIOw6ZDD9IH9f+oyYYMszwU=,tag:/P679NRgDU+lQr8NpzBIyQ==,type:str]
# NextCloud
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:vKy1eIc36lo6,iv:LjGcX33j+kM2uHWA/hIoZoFeb8P/6lVhorHEfWcimHw=,tag:b7ZKdIMYMRGILdPkJP4XGg==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:7VC2G2h76/1zYrGV/ccV0OE8HLksSw==,iv:abY6WO/GaM0sS/vO+FL4xHcvK4CWRj/1bsD7gL7Djvg=,tag:TSo1XYkyXzUbLzl08Y1cXQ==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:vYFGM+FZI30PrT6M27qahi1DQu7tUysc7lLkpo67SmtiKeRt/3fAIQIcjpNohQ==,iv:bj1wor/eE30oviqPARPHLXgLKL35MmC+CrLG2acELog=,tag:rRt3yWWoWL5fdeI1KU3YFg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:pkvdG4DcSDJR6AnXMf2nkK+56kgzAD+mbYltigW3IhHfl3bQas9cBoUgPAZ8FnwGzEHDdsZfzhbSv+2FYfX7ilT5MTws6dmNvhXc/EXQH5m8JQ==,iv:dIPABfM8evD4rmYT5ofJn9hlXGD5eB+5G1iTCdApRiE=,tag:IPRx1qJQW7H9OgEt1cGBIA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR3J6ZWJYRXdRLzN0TWlR\nZ21RajBBL21CRmJxZzduSkRyYkdWMGhEVWhRCmNacmlLdXNHakdDK2E0NmdYTXZu\nNWMrOXhrdmMyODJBcXB4eXRFdE9XaVUKLS0tIC9VSFM4VmVnSUEyOWozcGE2VGdw\nemlSeFREUVVQd3d2WStWM2tURWk2V00KTboUW7r/J0BvVvZhBA7zq7OOC37AIwxF\ndbIGoCsxpx5lehXHvFf7aMYaiJlNJcH0SH4mUDhCWe1ANQfxakMc9g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-04T12:57:47Z
sops_mac=ENC[AES256_GCM,data:4mBuofCPoKGkGJDf5zGfLmNiYTaYvUx9MKSrPoolcHPRgAXcrwQ0VTz36vyIuoEZN61jAWtGtJpbFhJQaNIu60BRQgzh95wHycH8xkggEkjQdvYDvEpn/udKdA181KUMSQA8qi97b/FxCnuZxEuSzP7X1DKY59tFjA7+5lR8vLU=,iv:ymAUkNsuuyJpXza0BunnPEOM6o6+neEIMIArxHWhddc=,tag:GK2AcP+qKyNusCMpveX9xQ==,type:str]
sops_version=3.10.2
