VOLUMEDIR=ENC[AES256_GCM,data:mJN+6Q9zgHgWHA72ai813VnYVb0zitXF00o=,iv:LccE6bZs/qTfFo4qbao4odn3UhjDJOQDxaqxzctY+oE=,tag:1ehGCLcurO9oLw8178BNSw==,type:str]
MEDIADIR=ENC[AES256_GCM,data:CMwFRHbbGznLXg==,iv:1+5Htz4sm9tNg6VJaCp1bKjxo6pmHdQEnp7ZroVDa2w=,tag:RJObA0cbqLnboP7Txc4i3w==,type:str]
UID=ENC[AES256_GCM,data:sPOekQ==,iv:n981dw25dAse78Xm6AusTr/5TXlazRyNp6p/uzDbE6U=,tag:y599bhQZwwKK5COfbcQqKA==,type:str]
GID=ENC[AES256_GCM,data:QWuqZQ==,iv:618iXuGz0bRU5XzT5JtWKjNn95KtLIW/DkVSPq9Epbg=,tag:r1xp8cOf0inRKjUfOyp2iQ==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:j0VM0s5xW/9srr5G6iOTmDDmEBKJKPqhNc66uu1MDIRBAMdlBcLXyEFRDQMWqg==,iv:+nIVufIB3Pre8z/UIG4kaEFGtv8WW6qW0hWA0v2DtIw=,tag:gCZ7MzEU6nzqmLwS2Yf8UA==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:ycNSZXI=,iv:6+vkEpmjx8OMKzBBrC0dWrwrLF7QFDJyauk9R9fwwKA=,tag:mx4+ZtTP9QNCSU3E/zHAfw==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:zqjubGQ=,iv:mCkjf/1gcJCqdkFeunWk8DYjcZtMwUdk/1wfnLqN1L8=,tag:IU1tmxIU53RXJ9SN4F/LWg==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:ewxYPVc=,iv:gWxa02kyRbITrZnRb6o5oDwxlcOH5a0lkbvRCS3ISjM=,tag:fFaxio2h9MNkJX34ZAOSLA==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:Os7Y9lp0t3mh8TxXIIqbm1TLcsc=,iv:JsAvXaobcviYk7YaZNCCnwPtcTpfJ5jwDDt6wrqch8I=,tag:xeCno4wn0LN9pbnVUOimVQ==,type:str]
# NextCloud
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:Wia77T98QebqejUt58CSyTMX801WAQ==,iv:xO8A+b5Tn3LyGVDB/l0uOutxEplSUXq1IkWAx9pbJhQ=,tag:omWmiZSU3dkfmJNbVre/kA==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:ejJ9YU0U/J1U6MDFl1q06f/OtJkZ0YWMHFnHttj5rUDlASXTVhF/YzZrlB4TtbH6GIFDHxkKulFNVK8BsDugQLqXSwX31g2jNpvWGx1U3bBMTw==,iv:Orv7hcpmPZA6fnyvQQMpex6z1BNo/oRsFiDEIn33+C4=,tag:feSe9dmyVcYxVoFypy3T3A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2K0VYMElEbnFMN1dZRlNi\nZzNaYXhKNWpMZ1BrclZCSWZheGMvbmU4WHk0CldYTnh2eTFGdDVUR2MxV1hTMXhh\nODBGVENEOXpvSjYrcnJQWU9qeHBmUlEKLS0tIDJkcUozWmpCQlowdUFwRStkWC9r\nVlQrKzZvclgxS2duOXBjTFpkZU81Q1UK7IRfhM/KolyleEECbgKkuOenJjWnOhN1\nUQzKNd3m1m0VtPDgzbpt4PEmm4K8mX5satweYu3J3pEQTKGy2SuLxg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-04T09:08:22Z
sops_mac=ENC[AES256_GCM,data:hAD3nOerMdasWB78K3GESMzf/Aqn+KzPOeGSMI5TaYybpceNRmgr/Z5dPmF2rl+MiwBepHtngWOfvqTJocRUXYDod3HIiN1x88Lut8CF3+yzBLGDAFvjUHhccuCUKAsNKMqFm8pQrS36y7PrbtA38waR9Y5jy/JexIt/29V4vTw=,iv:kxNhRuoR6JJg5ld/YPFSy2gFYz1PsvPYyHPHkwAmOZI=,tag:3WurxqKo9uSdEAWASbhSAQ==,type:str]
sops_version=3.10.2
