VOLUMEDIR=ENC[AES256_GCM,data:QEc/iWvTGl66mhQ8+38OHSWQXR8pKouSXEs=,iv:hsGV/4HGmzL69onwDGmfzCsA6oEFpQy945sIaLQPJts=,tag:WVgwNta1ueiSVYZCZFad0A==,type:str]
MEDIADIR=ENC[AES256_GCM,data:J2V1jEzjgyanCg==,iv:ea6xil6eadLuymuFbIIgj3H1XMniVY4YSXEuYUA5kVc=,tag:A9kO77P1MOGrfGbPW2fCVg==,type:str]
UID=ENC[AES256_GCM,data:Udunbw==,iv:mfGqldTWvbkjhB4UxQWy7EjtnhlyiW0DkvPpDTQm9y8=,tag:2F9DFJVeQTCE8zKBXHCm6w==,type:str]
GID=ENC[AES256_GCM,data:L3LLKA==,iv:jK3b6moygcPYMChTdeYu7qMQ7FEQ6ahjEA1kbbekS54=,tag:+GmF9SvZqJ4mp4xeQL4vBw==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:k8BO4i3jqrx1UkIHtgAXsLJXukI98XFxH8PoSgg3GQqoEhjx3WYDbFf4CI6Pbg==,iv:eC5ei063dLlDGQNfJkBpWb0g9UCEwaRkFPyNWhcMTyA=,tag:cRyF7aGRUZ4J9Ara4o0pPg==,type:str]
# Byparr
LOG_LEVEL=ENC[AES256_GCM,data:xlQi9Uw=,iv:Cggo+lVGtt0VdbSx9F6rZOACIGmWQuIxLPkzcLTs4F4=,tag:tQojsc5mq81DI4HROE06VA==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:CH3n2RI=,iv:Dvqw8R7uzXhmz4R6ye8+VYC6C72/tSbsy3OnGFbl1A4=,tag:r2xrwjjPfTOj0OBLjM3KPQ==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:uzZmfKk=,iv:9G4ZIZR1RyaalQPw2/TkQZuiYE7F8yAkRga7HmhL4es=,tag:SHqxoyr3uZWzQJVqCtcSmw==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:t2c0Xc4ICbxMmQaxTSxEoslzFsg=,iv:YkwHTVPEdhFRkAnfZq9EkZJ7LbInDnaIB4aouXJGvUs=,tag:FZckZPg9oLzr12Q/xzXP3w==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:5zL6G3vQRity7n+BCkjTscBnsJ4=,iv:OmUcLj/Kw9LZGT+QWjW5ErO4s4JYEhy31DJXrlJWMU4=,tag:U3LeG+W8pUhp2gsmOXI7Iw==,type:str]
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:W86KNzsw98CJ,iv:IBFyZzkU+vruZnnXD3KORrXNIGRmc8IpRVhX6Xly+ug=,tag:0CgOUr0HxtEDOcGFc1wbbQ==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:dkxqntMzyssYx+e30ddUrksgbk8UaA==,iv:hPiYcirGqp+rfMXXz+FWStEFYrIHCIbABplS+VDNL0w=,tag:T8KccZ47zwv20KiFqHs4zg==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:3mO/T8bXLLV+Pmjv2StMYK7O7tMht231x3JyPtSsZkiW6OXaUh7pFFDveJjgbg==,iv:JcbbCmfmttytHQmhkL4p4NZ+PikC+CxcGPgzT9vwpBk=,tag:Y11rK4vW4/RcPTRLMUwnbQ==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:7UsPalbGhjGAehlhoIrxDU82GQj8YPTV8RxUIWF2WFa8qDs3rJivd+GIjm+ZRdoEWP8VGIFUFemY6/mEv2QG+HjS3Qls70LghJBEV6cFJ4sMgg==,iv:8KwNwfidcAUDBqbptSSGaCjCbmf6ZnjhSVL8zqWB+LE=,tag:jTBJ/IrcUj6FIu82WXAUQA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWklqY2Jtb05QMDBQN3ZI\nMVRxMUZVbzlaeFljcWJURy84ZVUzalVLMGhvCkVCanRyMFpEQmxpL2lKYlkvZkhY\nYmhMREdqeXZkaXFtam5aeURtUVllZEEKLS0tIDFuSURySDJtN29YNVhRUXhWTTZL\nNHF0YUl1MWVISlg5b3RJazJqUjJDQm8KlHWHBcdp3i0ZdIit7rVCWYOt0QxCl+gc\nj4MDGipHP1A2kJ6LS0xaF0Zz4SSY9FomsYtGWrkX5brmm4Jx+gMK5g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-07T13:30:08Z
sops_mac=ENC[AES256_GCM,data:CCcneCrsRCtW6x6p0daaIvH1UBk9je7bRPjmzwwNIpB1wPOr26tOz1AroOslrCjLUjYe6xRcvJbsHfrB3VwZdiqFdmGohN2/PKHsebKAhU8TZ12LA+sIaQBcIDohBDBU5ip9VbmfIF5+9pIGaaW2wDXtHGiY/csOC10kzTZirxQ=,iv:7tjYx3HZI5JP9vE0DM+WNOmK3pcrStQCIkqtd6NlQVk=,tag:pMzKh2mS5x7cBuEPfLQ5yg==,type:str]
sops_version=3.10.2
