VOLUMEDIR=ENC[AES256_GCM,data:C5UMF//4I6FifeU1PdBXAza+vyEKSVAkJ+o=,iv:XemhngZ5nBJhpNW56EihzumJIoxhzrDXEJn7gSrRcLs=,tag:rtDjJy4ejnuqDRYTK+KM4g==,type:str]
MEDIADIR=ENC[AES256_GCM,data:FyXACH0PZ7mQsQ==,iv:UBNORyKPf+7lzuyW9f8z4nX5YU9XJ0bfd+/+VCeg74U=,tag:Bz7ocSpUOUvve/bojF15ng==,type:str]
UID=ENC[AES256_GCM,data:JxW++w==,iv:yJSfzaAx37giNmaj+V2hULkUFvn85oVT2o402NSqKOY=,tag:/+j3u0L5gDKpZBXi2MShXQ==,type:str]
GID=ENC[AES256_GCM,data:AEA7kg==,iv:sZtjpaqZd03NFnnkdHtn76Lj0wumNFEz1VdSdx0PpR4=,tag:QQxCfYMipOQ6Sm+phQhnnQ==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:mvDDegGSAfnZM3gO/hKq0eTR/+KFP5peipWLOl+kHvHAjCWVS1jUFw/JXzHSsw==,iv:Tz3R5Bgr1Q3LVky2xNBr1s18v/ynY2pb48Yg+RWKvpk=,tag:mM2sx+ps525rY3diku+N9w==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:iV/6904FofW5izy4DFbufhI/B9lOYuCU2gCDWHnIe9tJtC+yE52kT8i1Qf7AaGUDgLDYdG3RrMexWvyYAq7RZrWXLsppKxvta+E3jgnxbVxLnw==,iv:YEZYaLRA9q2hASrXt2Isw2Ne1+myIFFaNDH+oSgTnA0=,tag:zEVy9V9D/L06NU1s0J8+3A==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:vPrft3I=,iv:yGqnJ1e59anQGRs5W2m+9Gxg3SmgoTRKOa8q/znV7eM=,tag:UkSjXrZW3uKEgb3xd++/Nw==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:lYddN+M=,iv:Ib1Kw8Dm76qCAt1ml0wzkOUbKIR4WS5mTct0YZnD1Y4=,tag:YCY7uAPx2xczn/J8qDBjMQ==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:hB8BYjcQyJtVSfWFvrtcpBs10nw=,iv:dqk9jP+Cj/zKh+sHHkA1jvDPB+Q4R13B2iCwYchp5mU=,tag:PPzJWuxRGiDWdoIIlQwUZA==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:Nnm5fyYpwQhe3ffXW/bktRpfES4=,iv:H0BjbXp4AE+/7SxPQ4wjAVlDLkSCS5M9LbDfb44maig=,tag:wqHGg13v8kmqRAR3D6jIMw==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:n+sIXCq0TFrm2JaWCtvDn/Ms4i9N2eNv4+mXs6B7d+Nj8xV99yUo7Pb8YaOLtQgvsrWY6UcBJt8ZKANmZQWhpy2YIaA=,iv:JjXE7x43ANQs3JFIcbxCJt9D55emdaD7GsxiMzMkzBI=,tag:acEE0e6lprhXkmnXqTjn7w==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:h3kOyCPMHJPGoZA=,iv:f5T0gaR9+8dHgRMX2B/iGc8duvR3zNPTP6XD4HaNzks=,tag:LLgWQ5FwXT2rxcS4sRlTsQ==,type:str]
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:yUwTRjKq44va,iv:TWvGbBXvKrTm7c2Uhn4ojPWPjdyL0ZlRN8s6unf4hcM=,tag:0w80o3QPkUZj5rG2Hg+j8Q==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:xf7nmFsln6P1F0FydSEK8lOZPIeeaw==,iv:RrWrHGLTsDHzWp2mS0i0J82GJ7cb94tQ7Y6UZOPukKA=,tag:rKjzaZZop7bpbshKIWjtlw==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:gh5TKqT6yH60nlEZ75YPwlxVLlxzRqoxL66N3ebOIGgZfYFr67v9Pgn1L1RwgA==,iv:X/dxBCmb4R7CCGsABpekDcsQXXvuq3vYMD+0akbb3co=,tag:Oiq3M9IIzwG84RjRkVPTOg==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:eTIm1FQ=,iv:Rf7/B2oXgi6D0/7p/NJX73nPqOQPesbfDie/PgWV6X8=,tag:NvJ8/zNZv3WLmTqasK1k/A==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:roONHsAxEuUZEw==,iv:bBwwlOQzc4YttRwF50Yj0zWre+MN+MwDqs3uQnnEP9k=,tag:iTABXeybDcthxuiuTtJNtg==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:1gZXZaBpN3hxC5cs/LSw/rt1PWCrRl6CGtNDfO8JOcU=,iv:gqvGLh/97IKIQoKpZSkyzjW4qLk5YewdYJQ5M2NtikM=,tag:TNbOxpHd9pcJ2sGHoc0/Jw==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:tpKTefkfTDUAQlFlL8J/tV8OrEeb8rsrPBCA48ffo7Q=,iv:c9BzH7KaZ+qDSnOqpHR/0Ht358nbuyTNzMbDKEMshl4=,tag:Zw4yoe9zOCR6fUtqFNGttQ==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:jOwcfhLbuW48q/vPVtmZtbgCAvXNXL7Kq/OTQkK4FuU=,iv:mVU4oQahN6K00TCsHmYi+gBkh5Em/Vj5v/jjtqLVHuM=,tag:ZE12Pj8exbn9Hc+pATUVUg==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:PFTqtqua1b7UbPh4QVc2uWM8o92qy9MMXJCmcHBnVfQ=,iv:e44EOA/0kb0vQn7wl6vuZShjba3XXfjUYfxw+/PPxP0=,tag:LnGsY2oshx3/XCWM+C4cBg==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:/ONLTBKfjOC5X4RLupN31qnS1UeQ0a9zS6bSg/fRfqw=,iv:ZVbmlwytWP89kJmi6h8tSjwtmMfyfKkErjfxJ1ToLFo=,tag:7Z4tJR0a+5WoVTC4AXjDng==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSCt0ZWtydWZyQWtuYXJN\ncnl3eloyRmFReUlCNmtuMFhBVHJueEVaNVRNCnh2RVhiait1dllQWVc1a2RzRjJL\nelMyeG9ucFBmV1ovMGxOVHdvUkh4Z3cKLS0tIDQva3dDb1BPVmlta2NTbUlBeit5\nVzlRZ0ZnLytTT3piNWFNZDBBVWtWaFkKtR9c1anti/LphFHjhJcI2blGIGeKxvcD\nkqHn0jVhS+Bepv9oOhqgR+A37CGDEG3C50239cmJfeWAIdvTeX1lnw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-09T11:02:59Z
sops_mac=ENC[AES256_GCM,data:hNPYAsCZo2Wx4zNKsQBa2/u9iNaKFnInHWZZFwmugP0MVfyJLlZXufXkQuZxqOMVvrCVodGLq3mOGX8QhjnfJqu9XFe99ZDhJCYWwUy3jX9aLa481l3sCn0VOWpYegEepS4w67Qh9eGbzq3zh5prV+m1QB8wYIk1PBP1uyLr84o=,iv:ETw0HIAotBiWvDAnbt/ziz6nD8yJ16VBJQeFewBAzjE=,tag:a4iIBZsv7VsusW2Z6tsRqQ==,type:str]
sops_version=3.10.2
