VOLUMEDIR=ENC[AES256_GCM,data:VT4MnVWcdK08u6UtmCjUJYO7ESy6LYXDO4o=,iv:vCHKKgwYNoIFCOs0M21/OrthNT/m9jl7batKyz0eizQ=,tag:LOga3e40BieoHkQklaROvQ==,type:str]
MEDIADIR=ENC[AES256_GCM,data:Wlt34a9nBaqz1g==,iv:KAQlNs0Beuz5p70nUdpbT6ajMmG5q6fMkdVKuy0wZZU=,tag:2GnrGQdTiotEvVryFGsBYw==,type:str]
UID=ENC[AES256_GCM,data:BEodoQ==,iv:hbYY7Q2PlVoC1ffLIAxVHPYFrhPewC3qF74NNQGYvGc=,tag:h+ilcgWB51MphNXpI1+rFw==,type:str]
GID=ENC[AES256_GCM,data:1bVtsA==,iv:g4JLS/APS4Qn+QgJmtDLHqHVcR2B1AgH/DCGjqgrmB8=,tag:BqtwUlUN/579KiOQv5keqA==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:Fn74jjz00kEm2rWmNZEl4x0uwQ==,iv:oj1vhsekKfE+8iXew3ySCqveB+UTJ72eXlveQFxefdA=,tag:oFsoSWezt987bv+I1/WpoA==,type:str]
# Gluetun
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:8jCmmugJhheqgG/f3u8nd2+O68Jda7uC8rOm/51jNslAigp0S45w93I+2Zj48w==,iv:nhDO8A2NOLdeUfKcpx8/EOUnCjYtS/a+sbNlYs4eK/4=,tag:u1sQ2o7np9sz3uPsQrcT+w==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:I3o2gz7BM8ahreAHZOs0R+T7d9MGhcE/H7YyP5DJGhGnCTi6FQilSfxzEk64999ELE+q6tM6p0TUxFJGXxRUXlU7sx8gArNHSw0sGMSdWrgABw==,iv:94YzP9PhMNjL72WKCWNyNaP8rmIzTWrYvg8x/S2mUx4=,tag:CZqFabzJvU6gYuJUAVQWag==,type:str]
# NZB Get
NZBGET_USER=ENC[AES256_GCM,data:TfxMzqM=,iv:q3DGk1skAdo3jHuMEscXvSc5IVJKDF4G5tFrqW3P23I=,tag:dEjbABs4mpBefRSr3fFkjw==,type:str]
NZBGET_PASS=ENC[AES256_GCM,data:QpSN1to=,iv:MwcfLmONgNRbStPL1GHvafFpm8n/9t4veVyKjEA5niM=,tag:XwPbZys4DggxeeXBorT3Gw==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:evYdQtrVRUPeWSTUUdN1MgguNW0=,iv:6ja5nq5nkwItER5V8lWMDG6Tn/bir4U0ZPWu2Z4qguQ=,tag:YTuxhkt1Qfo2bfHuh8Kgsg==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:mV6EMolhFPJFwVMSkJDWAQagbPg=,iv:ozkwH8GSHMg31mk8DKfDw35u+XM4M+WdLSpS2AkWpRI=,tag:7xF+GYDkan/JVTstuU/7LA==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:OpmqGU5jwlfXV9L1QqO3fslNDpCej0hLEDdYobp3/yVPQa07Xq8tiJuVMJopzpAOJbswJG/VbZ6Pz4ZXiR7vEmkoEnY=,iv:RAhv3/kr/nwL+xnaPUzvjFozZH4Mo+CNBFzKCQetxE8=,tag:/fix+Bq9BJOgkasQxswfBw==,type:str]
# NextCloud
NEXTCLOUD_DOMAIN=ENC[AES256_GCM,data:eWAtfZfJz4ZpLxk=,iv:vmbQ9XhGBse9MXv/pIzPrSuIsQ1S4zqj1Rdc77Q2rHI=,tag:8lUc71gLYll2y/cuqDSDZw==,type:str]
NEXTCLOUD_MYSQL_USER=ENC[AES256_GCM,data:VEXoUOK1J7Vk,iv:VBoAb07Xf9YaAgDt0N5e7B4H6EkbssefZvMSMhnBEwk=,tag:ra79+i51Fug2aT5OSkgQRQ==,type:str]
NEXTCLOUD_MYSQL_PASSWORD=ENC[AES256_GCM,data:xZPAHl0kRx1Y/HwJVOjw/Nhqih2sbg==,iv:srs1wNf2QpgD3bUL7pgN69ehIacmEFymC+Mlc62aQoM=,tag:eYFxokrDFx/dGmGLt8NwhA==,type:str]
ONLY_OFFICE_JWT_SECRET=ENC[AES256_GCM,data:SbOYlfMKYBsirIoMTJc++77rpXMtyUKYB4ro3PhkXlN9C8CUmYd8h8vlpvTlDQ==,iv:AFhJ6qwHJsX5HKVJQZQDuwBnU2XxXasGCD3/lS3nXMk=,tag:uLJxu6GhttI47Mt9G0oC/w==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:GzhOklY=,iv:YtuXNzG5vv/Z3ybx/HSzX/LNNKu1wz82EDNMY1OFVXs=,tag:Z8CYQNyHPVulidjz7LCVGw==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:8YrTdgWBgMAh6g==,iv:A8UQ6oXq7Vy6YNh5TlYfsdl8rE5ESZMbu+xpZLCVkrU=,tag:xNn3le3YXycWTjtBz+ZyQw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:+2UW6YBA1dIJGu129ziw3dlNrNPfZMwFo5axE1WpjqE=,iv:FEBBMosJqFj6ETMG4IoUSXuw4O6ewKwPuqo8fxhNPZg=,tag:FxpfNC7+GGSB2Tw/ycPMuw==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:Erflfz3DzrjhUJjx0N5Ljlmh0dSadLPlMTfX/lp1x1A=,iv:Rbn38jgfpuYyFGAqYtmudRVeBPsGUcLcLDEL2Hbvd74=,tag:yTfstRYEH2uk5RqIZzN6Pg==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:4ZONgzzgoMk3hXw59N71KfKsFW/I/P/h8rYIwsqfSyI=,iv:v/0RQ9BjadDi3xBqxuAfOZHuENXETc139AVClzKoUs4=,tag:NYrI/+c112xfIYUJ2hZqvQ==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:pKpVJNV9pWnzMx5hOk5yRMIa5wNpg0epJkJFyUhARhI=,iv:jc1HZhbk5AKwJYT53JweAJTp/pcHELKZjqb6OjX9u8U=,tag:H43hRwfNbKr4CeCLbhxN+w==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:e/4GidIr0/cDjgrvGAM1+/Abq+T3bBSN5i+gxi6OpeI=,iv:S6g8M9ZdvG4LCCWxz4a8hqzFK71w/KAtxZH0kWtLIB4=,tag:EifPA6Xe5imawSzrjBhJaQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbVNtU1hoZk5wNW1ZeGIv\nZTlzeE1OZFp1bFlQVStlS28vZENqQ2Zpb0ZBCjR6WlR5NHJoOHJNdVQyOEhDT2VW\nMFJ4SXBBUENvNDBmNTB6K3RhdkVTOXcKLS0tIDU5SVdvbUZ2aVhpZDJxdGhsc2t5\najExUzkwRG5uaWtINzNpTnFkaEJ2a0EK/SdTLumeb31EEFA78BQwjfUtZ42FuWNp\ncI3y50sdD7wjt/rdHxVAnEOtt/c+aUnFqqUuqDygTV6RDgKtxoAiyg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-06-09T15:32:13Z
sops_mac=ENC[AES256_GCM,data:lyvd0uLcDJqJjAQ3bG2qzVdKIH1+OCPP0A0IG+fVvfgNBnlVmGFDMnZmceCmAG2oxVKY5zCFElb4V7d7eDkocrhvBa5XulfEcGYAZ7kxfukwCX1qnnHkjZPBHFxfy3/+ex+F8HqMU4hAkv4O2bXUN0MZZpFTzsHMwL0HYO3vdaA=,iv:xj1SVxCMFex0nJHLGIFkFN+NyJhU8dZmZ/5sX+GsyZ4=,tag:ziX3UxeInoTDfJQjd7Cxew==,type:str]
sops_version=3.10.2
