# Tailscale Exit Node (NordVPN NL) - Environment Variables
# Copy to .env and fill in values, then encrypt with: make tofu-encrypt STACK=proxmox/tailscale-exit-nordvpn-nl
# Proxmox API Token
# Create token in PVE: Datacenter > Permissions > API Tokens
PROXMOX_ENDPOINT=ENC[AES256_GCM,data:OeXKZONNd3i5gG5mqbqw7JWScGZU0RSC3+FJyF1tIJH/,iv:4Ez8MKVVhYpVBhcKUtgEY0Z9Zi9GtFR5Bnm27toaOas=,tag:/Hig8FvT3li4H1pbnrw4GA==,type:str]
PROXMOX_API_TOKEN_ID=ENC[AES256_GCM,data:q/4HjarJSsdJyAW7SidzOonJGQaE2dd1FbU=,iv:HjCAHDnM7Fsg+5eEU+1wL/4jVBSjg8cPH/UvmWEzgNY=,tag:QSOWMQL09AxnmVeSH+5ODQ==,type:str]
PROXMOX_API_TOKEN_SECRET=ENC[AES256_GCM,data:OE/DM7k376IiY9c8A8nslWKj8jgELZW8jgj49Cib4aQf6o7jkUk=,iv:desJSqkIFrX3oI3096S3u1a3sPPOFLbFjz44qCI0h2Y=,tag:/OSkemfVQqY02WwJDkc4Dw==,type:str]
# Tailscale auth key (reusable, with exit node capability)
# Get from: https://login.tailscale.com/admin/settings/keys
TAILSCALE_AUTHKEY=ENC[AES256_GCM,data:E2ACs3lWQXyRvLHJy7Fc6TvvoA4v1d2aK4FzJUnOBQA/Og0cA4hNWUErA/XhyDVxRjVisncyEsQ+BxxOGBCWuQ==,iv:s5c5EFClJcVdDpq5zUgU6OC6Bf6ezucgmMRlldZEPRA=,tag:1Aay9XJSG/VKpCn2pl+RrQ==,type:str]
# NordVPN WireGuard private key
# Get from: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/
# Click "Set up NordVPN manually" > "WireGuard" > Copy private key
WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:3MIoxWcOkeqkQqUgZHDQ8dWluGShIXxjuSS0UHSyiu9o34jJcCuCsZaA660jKA==,iv:Ix7yjxdU7mzjPqQUl3LA9Yr8Yulw1abAajLU0r49Kx4=,tag:88vioqASIdCvGJALhcqyFg==,type:str]
# OpenTofu S3 backend credentials (Garage)
TOFU_KEY_ID=ENC[AES256_GCM,data:RFRGbUD2ZcmxRuTt8kMP07khUKLWKXMy+ukGWQ==,iv:yY76/mZqFV8teksiuV4gxfTqCkhsbz1XeDyWtrPF+nM=,tag:ktzCoi1D4oUTICLCJXN+Sw==,type:str]
TOFU_KEY_SECRET=ENC[AES256_GCM,data:VXb/Fiqcb3X7fUzxoZrqIs+zem/AtTzG6XsiyLjVP4AsEN+m5fWg32X9jX1s+HXzSAmnDXHtgXEFcgtvt+LIAMvz,iv:EhCCDodl3qYzDA8YP8UpT9WLUHsI4XthTiPu2EQkc3M=,tag:6oGc3XK/luhLMq7ej2ShcA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbU5HdVhOWDRNTWVSNHoy\naGVIMHB3SkF5Vis5QlFZb2xDN3M2THVGNTNNClo3bFYrYjFaODk0ZkJUYmFmWE1Z\ncmJzb25ZVmFLUStLNTZtRlF2WnRjREUKLS0tIHVLL1FzbVhxRlR6dWFHampRb1Ja\ncE5scW5YSWwzc3hQanhDc29YZEF5WmsKM3RGAoyQNdxzhBYfAvdJkgERZvqaaV9D\nmvSqcAfSAqXUiH2EFnL0MugRYv1uybjCGgpGaVQ6D0npX6GSACJgzQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-12-30T14:00:25Z
sops_mac=ENC[AES256_GCM,data:WbyWVHt/pHs2FBfqNzcJVIDhKM71PVticmjt+pLkkB0KfG1kH2RBiCnv4Ur3vsyuwDPJW3Nb7qkBGFMGulMPd576IkRucsNE8W6zeGnq9BDLzE2ljlkVU/NzFeAJ1nZFql+xH8bCMLkUr1hU1CXJCe62jaqeFl/VahGkYQIp5MQ=,iv:cjgxmRzr7UJjJHluTr6VUvZqnV9w9J4smhgGGfG2Fzc=,tag:ctorWya3NqMDDlRVqqRQtQ==,type:str]
sops_version=3.11.0
