services:
  traefik:
    image: traefik:v3.4
    container_name: Traefik
    ports:
      - "80:80"
      - "443:443"
      - "9090:8080"
    volumes:
      - ${VOLUMEDIR}/traefik:/etc/traefik:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-dashboard.rule=Host(`traefik.home.local`)"
      - "traefik.http.routers.traefik-dashboard.service=api@internal"
      - "traefik.http.routers.traefik-dashboard.entrypoints=web,websecure"
    restart: unless-stopped