services:
  cloudflared-shamanism:
    image: cloudflare/cloudflared:latest
    container_name: CloudFlareDShamanism
    command: tunnel run
    depends_on:
      - traefik
    volumes:
      - ${VOLUMEDIR}/cloudflared-shamanism:/etc/cloudflared
    restart: unless-stopped
