services:
  cloudflared-shamanism:
    image: cloudflare/cloudflared:latest
    container_name: CloudFlareDImiarma
    command: tunnel run imiarma-tunnel
    depends_on:
      - traefik
    volumes:
      - ${VOLUMEDIR}/cloudflared-imiarma:/etc/cloudflared
    restart: unless-stopped
