services:
  cloudflared-shamanism:
    image: cloudflare/cloudflared:latest
    container_name: CloudFlareDShamanism
    command: tunnel --no-autoupdate run --config /etc/cloudflared/config.yaml
    restart: unless-stopped
    depends_on:
      - traefik
    volumes:
      - ${VOLUMEDIR}/cloudflared-shamanism:/etc/cloudflared
