services:
  portainer:
    container_name: Portainer
    image: portainer/portainer-ce
    ports:
      - 8000:8000/tcp
      - 9000:9000/tcp
    volumes:
      - ${VOLUMEDIR}/portainer:/data:rw
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      # TRAEFIK
      - traefik.enable=true
      - traefik.http.services.portainer.loadbalancer.server.port=9000
      - traefik.http.routers.portainer.rule=Host(`portainer.${LOCAL_DOMAIN}`)
      - traefik.http.routers.portainer.entrypoints=websecure
      - traefik.http.routers.portainer.service=portainer
      - traefik.http.routers.portainer.tls=true
      - traefik.http.routers.portainer.tls.certresolver=cloudflare
      # HOMEPAGE
      - homepage.group=Infrastructure
      - homepage.name=Portainer
      - homepage.icon=portainer.png
      - homepage.href=https://portainer.${LOCAL_DOMAIN}
      - homepage.siteMonitor=https://portainer.${LOCAL_DOMAIN}
      - homepage.description=Container Management
    restart: always