services:
  upsnap:
    container_name: UpSnap
    image: ghcr.io/seriousm4x/upsnap:5
    network_mode: host
    environment:
      - TZ=Europe/Amsterdam
      - UPSNAP_INTERVAL=*/10 * * * * * 
    volumes:
      - ${VOLUMEDIR}/upsnap/data:/app/pb_data
    labels:
      # TRAEFIK
      - traefik.enable=true
      - traefik.http.services.upsnap.loadbalancer.server.url=http://host.docker.internal:8090
      # Old Upsnap router (insecure)
      - traefik.http.routers.upsnap-insecure.rule=Host(`upsnap.home.local`)
      - traefik.http.routers.upsnap-insecure.entrypoints=web
      - traefik.http.routers.upsnap-insecure.service=upsnap
      # Upsnap router (secure)
      - traefik.http.routers.upsnap.rule=Host(`upsnap.${LOCAL_DOMAIN}`)
      - traefik.http.routers.upsnap.entrypoints=websecure
      - traefik.http.routers.upsnap.service=upsnap
      - traefik.http.routers.upsnap.tls=true
      - traefik.http.routers.upsnap.tls.certresolver=cloudflare
      # HOMEPAGE
      - homepage.group=Networking
      - homepage.name=Upsnap
      - homepage.icon=upsnap.png
      - homepage.href=https://upsnap.${LOCAL_DOMAIN}
      - homepage.description=Uptime Monitoring
      - homepage.siteMonitor=https://upsnap.${LOCAL_DOMAIN}
    restart: unless-stopped