# Main docker-compose file for the Diskstation setup

name: ${HOSTNAME}

include:
  - adguardhome-ds/docker-compose.yaml
  - adguardhome-sync/docker-compose.yaml
  - beszel-agent-ds/docker-compose.yaml
  - dockerproxy-ds/docker-compose.yaml
  - minio/docker-compose.yaml
  - portainer-agent-ds/docker-compose.yaml
  - syncthing/docker-compose.yaml
  - traefik-kop-ds/docker-compose.yaml
  - watchtower-ds/docker-compose.yaml
  - zoom-recording-downloader/docker-compose.yaml
  
