services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: Homepage
    environment:
      HOMEPAGE_ALLOWED_HOSTS: homepage.${LOCAL_DOMAIN},${RASPBERRYPI_IP},raspberrypi.home
      PUID: ${UID}
      PGID: ${GID}
      HOMEPAGE_VAR_LOCAL_DOMAIN: ${LOCAL_DOMAIN}
    volumes:
      - ./config:/app/config
      - ${VOLUMEDIR}/homepage/logs:/app/config/logs:rw
    labels:
      # TRAEFIK
      - traefik.enable=true
      - traefik.http.routers.homepage.rule=Host(`homepage.${LOCAL_DOMAIN}`)
      - traefik.http.routers.homepage.entrypoints=websecure
      - traefik.http.routers.homepage.tls=true
      - traefik.http.routers.homepage.tls.certresolver=cloudflare
    restart: unless-stopped
