# Cloudflare Stack Environment Variables
# Cloudflare API token with DNS edit permissions
CLOUDFLARE_API_TOKEN=ENC[AES256_GCM,data:3B6p6xWB4FAZCwpkfPua5zIX6KLE8IhwvqpVUvxspvoXmYx9bWeQ3+WB,iv:RBMfDyqb5Xnxj5LEn7Nk2GMm6rtm8pHJsVp9I8OxDSM=,tag:LVRu4bDcqtCfDC++jcVrSg==,type:str]
# Cloudflare Zone ID for alborworld.com
CLOUDFLARE_ZONE_ID=ENC[AES256_GCM,data:7t7hfJTjzUVfhoVBp3BS5M+M4mZay88khv1wHI8wos+V+Q==,iv:KIc/8kwPjBPGEICPqVRbSjFC0xp1SmLiNuCfttI2xd4=,tag:ZNbj6u2l4xpMKb9u3FCx8w==,type:str]
# OpenTofu S3 credentials
TOFU_KEY_ID=ENC[AES256_GCM,data:h8MU31BrFlz0MGE2MYiT1/vNyAGwmFM9uEFUUA==,iv:Fqr5XeTxL9DIMDHTY+eeSSehRsp3tb3ivAdvcdIEXzo=,tag:rysK0CARN7fQY048QwuFzA==,type:str]
TOFU_KEY_SECRET=ENC[AES256_GCM,data:0kG6eVinymvIqrDQEnUQUIZgo7vDpTkRLJPYZGD4BcbtiJQNSAfrJZAMjaajs+gu97OXTBNhqTNzheMethFafsDn,iv:5v5YNKnqX7Fn0KfPidJA9Xd7WBtGQeET77CnQXea0jY=,tag:ohdCdNyHHmx5ra8i9+ExMQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWb01XUGxwZXJob3B5Nith\ndlVDUGVDQmFlL3ZmTGg2VC94d3MwTXNCNFZVCnQvTS93bDdPSklCTEV3Z09GQURs\nbXAyUkk4NlIzVnp4cXROSEsxZnQ5MGsKLS0tIEVHZzdzMHpKQmtpN2dPSklQcVNt\nUTI2WHNpY0JZU1hhMHpNT1MxaUVwVDgKzm3FMEV3IBK8dC/GUP03W0qAKN2ixaFI\ngsc9uxZzKT/HdobYjaznGQYyFBY+po2zo3haNmfqs01fuyu4yvOMHg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-12-29T22:40:18Z
sops_mac=ENC[AES256_GCM,data:Sbm4N1VZWTHxL/zHah8vPRgcAwlhrTNvkccmvYQHrNXws0R+JXVRWhgAR3C2d8Pd5NSSrzmW8FhD+C8OYu7bSUxdl56QqQKi8EB0yQ29yl0cVWH6Gs8MGgS21v8LPXZ4/eKdfSp4uFzJJaPQJWqT6N5ZTa982tdqD6EF1S7E+qo=,iv:alhzquQYoWpk0PCj5t6/jSFQokf4yyH+qy/j9/3v2TE=,tag:A3rJ4pzH6wmIxkNP4pQ24A==,type:str]
sops_version=3.11.0
