HOSTNAME=ENC[AES256_GCM,data:n7qUtz526Fftsw==,iv:Fz9B2qgiQaVMcnv5dF8sJjX7yL0GdserWnXKP0DslT8=,tag:8OhKnfRtGdR2NARWbWDpyw==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:ECXClFxvvq8jobc4HmWeiNlFZ8ztKqUFrv0=,iv:bg9k5xCmohs2fT2FYu9M9FW2YmBYJZ4cPvdlReJagWQ=,tag:oVqfCgIZTiUk1yecBQN+Ug==,type:str]
MEDIADIR=ENC[AES256_GCM,data:zXj4TdLL8Yuqrg==,iv:/ufEaTEhwJpZS/x0gBdc+buP1Hjv9/27KHkeVSeHFdI=,tag:mqM3S2CF7hlbr59e/ZoURA==,type:str]
UID=ENC[AES256_GCM,data:KQM4og==,iv:c7E8obai+wPTnALTd3KRmR/Ts5DxbvkQnXNaMSgIDdM=,tag:AXS006cn6PwTGRYVF+R97w==,type:str]
GID=ENC[AES256_GCM,data:X3cOFw==,iv:ve53t6DUnO7n6z3c96XVL3wTwnoGOmMb7B9tsah8GXM=,tag:qAR8Uqz5Qvufaso0vAVHBA==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:Q4GA11AbY9NEuBsQ18jIp7tKIg==,iv:Jf4ke7OqVJUSRLrteW8FX81KPXKKj3sT2N3Tp67GjbM=,tag:cvj/F30YRh5DPP863RCWmA==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:VtQtM4W3Vg==,iv:tFi60eopBO9XdPWxKeeDwcgUBUcS/PH2E63wPgzkJw0=,tag:wzQe7TxQ96SAZQh0sUi4fg==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:q+nNB5DxucbhFec=,iv:VmuEskr+9IkviFW/QdR8P9qQnz1sx/ga59VgZO99+sY=,tag:e8Axl4apPGLvaU7M3QPSDA==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:tb/OwbC1QlTPane392RjpVQGbAKNZqTcQ7NlRRYRUKwUplMDd3k7/MHvUerAoA==,iv:QKYm9JDX3dhys1qvypOiiHLLkfPipZrZ+b7KRS/s3A0=,tag:Z1uyZVtAZ3mjWf8hjg/olQ==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:fpBuoXjM+JEMbQFoGEPJ4eCmQ3gi6sRzZ9b1rU+gn/mkngPRjbRD+tABLcmy8TT1IoUyyUIbEJ9my+3brOsLhsWvofyw/JtEhQTuAEMedRFazw==,iv:b8Sd/Y4lZmpyiTvrsnUGkatjlnQ6xi1s+qFz8tsA9Ak=,tag:lTZliqkS5GLcP1tCfbkHDQ==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:ooo/LWE0JAfsetUrtpISZ1jf6NdVdyYDzd6KfW07AiB0yAIxV9RV,iv:j/2I3kLkB1vut5K3a0PsZyYgBf2CAu4bYnWVAHvPEtE=,tag:AL7i5bdjPYnQOkZYKrFytw==,type:str]
GITHUB_RUNNER_TOKEN=ENC[AES256_GCM,data:VMH+wWogAGKrrgSsKclY2sx5u2kSY88hyckQjg/G7A==,iv:I7yKRkcQFnk0EIMGtHKAAbVQdhgmFzuRwjpya/l/X18=,tag:dGaMOC7tdWphG6htLNtALg==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:ZOaZ4abDjNCqSlIfqNJuEIa3S0oLBB4Nras=,iv:V7HHA/wOoPhDk2U6hcsO5Ap4NgXtScP/d51kIMhC360=,tag:VyZkhWudtXGwec1Qr+yLsQ==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:8Ye0Vm9yKxKqx8FxEwBbfvd+XKY=,iv:+Ho+0W3TKpiPvTstN3NvmHUzBQU7595wEacQB66H44Q=,tag:ywqrktwrnaBZhUyR0KGAMg==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:YSX7k/2oQi740ANbXfJUgfgi5OKAIe2i+Y+rW5NUbtS13pMsxbU/1WzQHYbXUX7BwsxMKgYq03KJd6gnbSmo8IzQsDw=,iv:udkSa9SY0NUptBtnfwfd8tp7X2a4y/CCAY6fe91yewE=,tag:sY4rO2/4va02bIfpCe69xA==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:p+xavCg=,iv:j2mc9vBghfI8qTzs/27Jh2CyXCRCdtOeTCvFuAdwlqc=,tag:XEDa1NvlcfNT8uq8BGkK6w==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:PiYHh8xqvJpHaw==,iv:2BsG4TjZ7M8i12Ijkdn2ASPg9HIgL0PFuVIiioof6Bc=,tag:lm+/5GD/6q6IU6YETLxD2Q==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:pDWi1YTQOx5XrlSd3oAKkEbcXjhSCZWpL1fAG1y35Cg=,iv:8Pso4VMOvjnToDvFS7prGeTDK3tOymrjPCpO63/AhJI=,tag:HnFceJ8k9CTK8PRLajy37g==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:AsF4CBULdgWrDikFCjh30DP4W1hVBmwOM+Hv2beDAEI=,iv:RprLk0MCGAEDSNX6oC4Xz2Nv8yvTBaIR/faCvlIAMq8=,tag:e9NX34QNrC1nlaX5FSMCNw==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:e8SXnpW3a3S/Xnzf9gjyVfvlZOmBWtugfiZ/XNr3VUA=,iv:M0Io6x89zOMTnJRhmEB9GSrNYgPsHDN3tO8hAUnUqck=,tag:n4av8R6Y4hbRCsyyY7T/6w==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:PFaXIbvyYhf4aUqpWg9elEtKv3tSkQcLluMrbJz8SqY=,iv:5afoEINxIU3223LpnmF1Hpzym6FQyBx4sn7hBRFyARk=,tag:nP1aRqgcxfAKVXQBzIbK1w==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:gvHdD/fphE1s5fpvXaFkBYBnKtlEepvxRVi2QGjYiYE=,iv:6jkCZovGp9CswXNx3A4JD5cw/8WcqCclgvSPBJ9wONU=,tag:4f45//t4lSSRxRB7eHdu1Q==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:QO4HJvYGmfHRzjWeJJigFY8bG+gw57/wgLZC/ba2HoTa8pAQwBVEXpapmYlPGPMDpF6uz5XDQHEfb9kfNnYpqTo869J1kFTfzdB7W2iii4QMT4y6IYRGoHcy2A==,iv:Wt4GnfV/KzHTdDiSKWTCmsbv3tFFmJkp5mQsqVCSUMI=,tag:axRNMV+gvt2bcTgap/Li7A==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ1hoTFR5VWNiMjBGZWFN\nQVBvWnRpNWNwTk03NWhGUS9HQmZFYVQ3N204CkZKWmRXL1E2dDZvUFNRK0Ira0tO\nMFVTSXFWODZ2d3U5OUZPMnVEWlhKMEkKLS0tIEVrcWhpcWk0L3Z2cGNsWWkrb0s5\nQmRDNkVDaXJzQzAzZTFHS2FtcEJFU2MKggpy8sYF4c/yZCyofxq1diXaCmQcLpOX\nDTtIeInkPsw64WGZUaTUj/pDQhQOMjWZGcM7oW1r3XOoH8+9IMPP4Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-09-10T08:34:31Z
sops_mac=ENC[AES256_GCM,data:QN3bUeBHv8V9lk3CqohKBqyg4ROIKk4QcP0T7yotdmpqPht5oV6pQJzZUFP+qO7mR3IEnyFDTQMSbJD0ELX7lRleSdCRL/bYZORmo93SFH4npZtKRP87v+7NkTrMZb0PPRiHtiiCwR2SWZMYhRqUknVrmDQRlgKyBYDlfL7SNBY=,iv:9qiECUDZcQhrQi30GkDPJtbhV1yHx88f0S2NDHADixE=,tag:Jroev4p47YsMQYNBNo3hMw==,type:str]
sops_version=3.10.2
