HOSTNAME=ENC[AES256_GCM,data:1Z8T3P7IPzRjnQ==,iv:RJ+daqPVuvVrnV6IAoU9iUs2om7/tTWfVPjttoCTJNE=,tag:MbD6rnIt/0mSQctMINIRKA==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:KAMgYLQMuYONuBFqbEeyF9yFi4b7IOhjdtA=,iv:4fAadqPiIjn8xfTE3DEc0co7pjI+s6g4fQ1TS4siC9k=,tag:3FP7+WQ4VfOPgZBi692YOA==,type:str]
MEDIADIR=ENC[AES256_GCM,data:zsXRrCA/JbTIEA==,iv:xY8EkOaxzv3nMjguYMFjeNjqUDOF4CeG7sZx8a7XrOg=,tag:fOif+V+GE/htfYiXpl5VYg==,type:str]
UID=ENC[AES256_GCM,data:HDcJPQ==,iv:XSeWRMVNvkAkNLomM3zJo0M2dtxAmn9wiv7WHDEo32M=,tag:nyKxxK6pyDG0tpvDTafeQw==,type:str]
GID=ENC[AES256_GCM,data:3sPtEA==,iv:EEkPe4WMDEDS4cR7T7//rht8eAtZb9GpvS/yka18GkQ=,tag:u0Af6ljzUI/12RevBSrhog==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:1zrhyuXdngrbgj1Rgv8SGWBzUQ==,iv:U5k70cMSImO1ZQYa7qvK0aMejxwZCay1yzYxL2uUHIU=,tag:JZ8QNj6BgqfO2pqxrwicBw==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:MyFfQm0X0IIB,iv:K+32Tay7ARLZuh5iB+jTzbHvrOeudEB1yVVbyFg4zrE=,tag:LcyXn5gfVxa/Dew18xycNw==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:9z9Z4Npqu9C0Kpc=,iv:sxYJv5h8S0xmdwF7sOD6jfqzeTg64Ogd24Y33bLJVpo=,tag:c8tOzXTb1tdLZiUKWdHQ+g==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:/ahuWX9wbZHTg6itTaOB5Xe+7fHpUZtCJebpKb0SXdBptnu7zttTWvN0hmFjEQ==,iv:LSooet9I3dVy7jOpZm/6RpWypJViUuxUKgVzd6U/q/o=,tag:xALNBTrnHDZiOboB+PZuaQ==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:mdaufTlS6sgB6xOuzzg6Rn5mPmKGCWxG5B7ytEvYatPHzKoqIiYw3rUYrk9UckKcTeLiWVDctPllEtQ+DfVh1zKrjb+9TSzqkuwPOpofuM31PA==,iv:NjQSwqCPU3gD0pCawiUY/MiFmmbPZlP90wshq4DBc1k=,tag:JfEZg3splXi7sPdAjqlMEw==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:bh+zos4RQft7Bxn7J+A5OrpHtZXHXKxqdzKSyeajNnYk8SByRpYS,iv:6tSu6LI3TIWn422kJaeDI8ih/zT3LRrgxj4mbJUUZk8=,tag:ABr3xyoov1YbqgwI0riwNQ==,type:str]
GITHUB_RUNNER_TOKEN=ENC[AES256_GCM,data:e1Sxxi7mvtgzSnZZHxoNBdBu0wqPSz/G+U1jujifuw==,iv:rPD0D5nt7KnN8o2HCA7KkvmtbPiZ8sZICtVVSbX8VUY=,tag:zLBDAxGv8rIdHfhw/0GPlg==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:9nsrOZoiASJ/bn83AIlJQVmpIL02hIpLTcs=,iv:P1dkRRHVzwGTnYPJLb5QfsI/5LpbrYkE2LVx2jp2EJg=,tag:f0EhhAdiPLHtl5S944AyTw==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:th5aPWmjIrJVSGwtfzBcdL7YLQE=,iv:k6u1Uij+LxdDpWOM8RlWh3xCbcHzEBWii0gd9QfMa7s=,tag:O0q5CYXG7kQJZQFAL1tzTQ==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:b3aNOrqwa4c6zB/uBbTLKCvtR+IbcF69W8bb+lrIu7bO3tgAA5CDiAIA+JlJ5G/SXZ2AghSKJa2aabVg1ZM5skiAjx8=,iv:8wa2aL4HXqJlVDGzyDz760nMYvluqsJV0Z5bSuoSDBE=,tag:U6WiDhK9W1g8cvzqWIOCjg==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:sTMdr0c=,iv:yu34IfHM4yEAHFM2ctquU3rTFFjzwaDEmkW/+Gd0mhA=,tag:rYQGnxYNmLp6hI12DkFXwg==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:BqcLfvyFtREuFA==,iv:SvgKaDKOFxAPgecg50hY132TKi49vqJgIjzYY/UZaKw=,tag:gFtJchi/v8Zz8rAIgJjuYA==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:1d5GzpbA9iT96WdbrSlrBWDWCRe9AI84USgC7mh7ZZY=,iv:6Mkg0yVPzGfFVZ0byBNdIRxBgaM+CgiY1W5//N5o1GI=,tag:BNhBA2m/1XWR6IC85wym5A==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:fEkJnD3tMfqMJVtOOg8ONVVW0J4etq5HuI9LuscmoKg=,iv:qPgSoqzIDu1KYhzooA0SZX+nMOnTLNCJ3amQt7WxYPQ=,tag:YgjsvS7Ig69719SLCNvNzA==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:cjd5LvZSpF/bwV3J9nNqhy31378lGyfk8nhbVWq8jZY=,iv:wzHeNRcQly/Te3PpKcrSO64GpPeIqcY4IQest00YC/o=,tag:O3zOefAdQ3ov1DOy8ggSyg==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:TdGcU/m8vdm9BcoSgf988CaxRz93FZX3Hl7Fh71Wm2E=,iv:fcXyNdTovMOX+xCzlbiHhIk06Jp0fdmy9yFvnmOM4ds=,tag:O/4BWhQM7zVBliLY3W/HCQ==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:p4CAZqe20wlLO2GM4N6TUTlERibnVSu+rGnmMEgiMy0=,iv:Jj2GgLbh25qhW2nInqVoF61fZBsigozI8t8r+hsE2rw=,tag:pEagL9cbGnv4VTWmb2BvbA==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:RP3F8wQBHxkfzzzwi8xw5YIkySV/KElO0vPPtWBz5mCw6GEw1LwJK5if7POFu8y8/ZRRRzKl9VV3j7ek0J+usIjH6zrV9VHKI72SWRFQDV+HqrhVR7Et0R8FWQ==,iv:YHH7J/BZTkTrD9OsWFRX6TMVtLQuS3FtH/fCdkLLCfo=,tag:w6UbATXKpeiWutfKG1WRPQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb29sVkpybXVHay9UVUo4\nNnpWaHdFS2k5TXhlV2pxaTRVeG5WK24zaFdzCnZTVXl1Y2tKKzFhUEExUk1RK1p1\ndFpnbmh1anZXUVZIalhQODl3RFVNMW8KLS0tIDRWY1BtSENDcWt3NS9sdXhwM0pv\nQ3k0d05BUzF2Mkd4MWdJYm1vYW9raXMKQmpAwraspaR/IwVWrbUte4CyKvOJbfen\nnLqqIF9yQioxn3RFOVRFQBenapvUiOXersuwaJ9U43otCJ62xA18kA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-10-17T14:45:04Z
sops_mac=ENC[AES256_GCM,data:Z3owMBO/2uIV4FsXRbCQDEKsOuQrCwwBCYVG3jWiaxkMMGtALlv8DqC/7SailIOdp9ZcAA3WblfzQon6j77CVzKdlhf6+5JKFgl0rFitYtA+64f3kARl1hHVwJOg7hJWNojt3IV4FAksMpozfVDue9oKlpm9Z5IuVB/WiZ08D6Y=,iv:b0HgcsArQNZpLM6ivSGkUef0vGJgIbTyqrvWtQDuzcI=,tag:VBVn4reO4bgqcIwnvOeLbw==,type:str]
sops_version=3.11.0
