HOSTNAME=ENC[AES256_GCM,data:HGAsN2LJSVZAYQ==,iv:mTrpYbnfNfWfCtx8D0c8G+NEEc3snTPy5t92fOC0EZc=,tag:plO35yGxQVry/LXe2gdBLQ==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:Bn/b5VZwXIAwv3LbMLQlyCYS3k86g4gzAH8=,iv:YBR491dwACHpJ2YbQV/UoO3z2RnrGIqEsqsVLlfmaNY=,tag:SwlnI/wH20AlTLdwFcGhrA==,type:str]
MEDIADIR=ENC[AES256_GCM,data:hZYBcX6syfIATQ==,iv:CLzImBKs+9YhF4Y6BuE4WvofA0SuTc3WfhFMkOYtgPs=,tag:yxSEw6wse8TQHEH9O3haYQ==,type:str]
UID=ENC[AES256_GCM,data:xugQsw==,iv:7UELpFG4qw2XHYfPPqEH5vROxYa+CJIm0LXWnWY1UQo=,tag:MtBPXzGZlSdJZ6Z84ZfDVA==,type:str]
GID=ENC[AES256_GCM,data:gCSALg==,iv:+XvFlvgp5NCX6ZAfxnZcjWZXKDC9HrS5NdcqoOhFY74=,tag:6+G4T+YQJ+gOuq48aRH9ow==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:axSxLDYXFmJMPifqn/cPdpo1RQ==,iv:vEbsLDNBICypcgKX1wUhZ9VG/79tfs4xCwO+yaZdecU=,tag:qANPh019/kB2qPm5UazzSg==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:RcgeTgEFwLn3,iv:LIpvUK6UQ75tBDXaMlroBc/OkDNLw9EM1y/h/YyqWKg=,tag:ZoAqf9yoXY3wSR5YnJ7AgQ==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:bVJdKIl3bot7UEo=,iv:OT59U3DgH3de4nra33qms5oKTnoHUdhNacc29K+0pXc=,tag:IOvTwzjAl3Uggs8X41B9Mw==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:SHebYcqhVCZ5+fArmGUIUEF3gNUX7BULfBwf0RPxq1WAgOA2cpFHJYqj6NJADQ==,iv:AS5X883waRrs33LVScziV8acTbFsursHu0WLNoCq/ek=,tag:bHB2H7mGG4SJunrfxlJ2Xg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:vCZ9lOFlpCXzsgmoi+OHeJKwdK8eNgzMO2YgdZWtdp2zGkkRB2K78hJJHI9Tblb7Jkvkm1dCUgKkAn8pllUky0i3Dz/l7AzdWQV9+GQsJ3baVw==,iv:Ut7S4MWGRIJ14GWxSP8qaso8sdcy5eV1XWZ0Vr2BEgQ=,tag:Z7DVzPOWoLSuUGDRGFE/bA==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:7z8kIuuE7BpdHKy2lOsxk9VumOcwYCd1js2ooyMQwiHPE8Q42pjH,iv:kLGOcrNHaeYTXLO5oat2GqTIakQf9WXZTyf3ZndQevM=,tag:tMjIWrKCZmY9hHHw0NH3ig==,type:str]
GITHUB_RUNNER_TOKEN=ENC[AES256_GCM,data:EaiIyvJ0jP4RVmc6rEFTfoaxOy2vDLpVFr4DbTRejQ==,iv:4y5Rf+79kcUOXnDjPkHcV1XWv1vmv+0z7LwSGy5yQUc=,tag:vwZXiCf5L9d8mcfXTj925w==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:Pz573hh78FUdTIhKuV59HFi7jV6bXL39Bkk=,iv:59pnscZcXSQsf6nU/PiDwzvSH2Utoxh40XOZgdjtPlQ=,tag:fwVlnAe7MUSfZyCKt7i/7g==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:ng3ktH4qLlkq4STH3AKRRjphDqU=,iv:3u0vQmm6jDBEeAToZXJkFRlxvDhGhJPWgg6cANR2e4c=,tag:VAhXjO7Yufh2J0ggIQcxpA==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:a2BvnIomUPkutoFdySnGHfZk63jWRC4RRYi1qdUEz+90uFpUzEV0rykMtbH/Q2mp/Df5V+bQEq5yn1IUuAiKJtZ3RTE=,iv:HhWS27A1CbCofVrK2UKoZluUj3GPXr1JNIKGStavCQ4=,tag:b1p2MjeETFO6UZkKP5iBwQ==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:0+MNFoM=,iv:xybbqJtD2HHka0GrLAZMGU/nxO/k0bVi89rfJR8w5SE=,tag:rjBg8QzsTvR9db4z46J4dQ==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:WEX9qmOFjQHofg==,iv:oyWCOPj/FdEluWpqjmO2F4Tga2dGOFkpz5nJUFmXkCo=,tag:FN3KtL1KIMsEkr7FGnzAvw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:vBzOTBRiTZ3xJxasbP9My6iYn4+nl3wOejhTTEhxW5Y=,iv:shPfAKdUNq8jiLef1YowR/ifs/EDmuZZnPZ/ZSK98MY=,tag:8LJA+cprLjzk+E7YmxuhRw==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:Qvu2W15lMvygC9vLRMko7TltjeRNmml+sn8K8OpbXX4=,iv:XBoFqjrBF2ZYdWJXYPJPqZu5DhP5tfEOkNP3C4dObRI=,tag:drWoEAnbueS3zb6r5At4kw==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:gbNxb7qIf5jorjxIDzxRq//AT923j4qoWQumb6klxI4=,iv:cu4yHfYXyUh7vHECoUvxEfmWpwSECLijWawrtWah+M8=,tag:KyFol65EO6bX2rgdQYrOGA==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:244kacYpXhIPsw2w6IMdv5BJg71t0HGZCgQN0P8C4I8=,iv:PT1lU5Av7b0DmXRtI8xqrUD1iBJgaj7wYxRbRNCCyKw=,tag:FZZS+QaTNAzIOJ/DOQzfTw==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:IuXqB/9j+yPhQKzsRiQNHJdMRZY5AvhQV/X9Zu04jN0=,iv:K5d5Cg0kKeU3F4CVZetChF0BEVJ62hQY8tqH+jbkgfI=,tag:2v8uTN1b2vkTzv2N9N5AAA==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:2GD9xQr8CTLSo8xmDJr6t5KT3Zy/EUOiaEZUKrk7yTR8hKG645/0SEuQWL/AHXRicI910Ed3qFK487DdrHPKxFE0suY+rX9+Jtm3aRd03xWxPEwuaqy2mJ3gGg==,iv:3H/Ir9QznkKzb+GX33cqkgG2WhFW2gJ8aiOjF8HaW2E=,tag:RGE8trD6X246rfFnaxvAMw==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMUR2ZHd2M3NCSjRXTkY1\nWDhFM3Fpc1ZnOWVUdUJrVE1iLy9UeGd1NXhzClFZYkwwUGt5SGNWN2haK1lWQWR4\nZXM3ckliMHBzQkpKazNtQ3VxSmtZQ1EKLS0tIHJUMmJPUlpHQnR6LytIOXB6WUJS\nS3N0R3o0NllLTjcxQXF6elhaNmdjMDQKopa0nCVFDQmTNFq8eKWYfN6kNt0QMWOz\nwnnvmhbB/sR5hgHgj1Jong6RFQkUHhKwIiXI7j9FjasMvD967sEOmA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-10-17T12:39:13Z
sops_mac=ENC[AES256_GCM,data:F4a6TKGzxNSHfEHEtSWCOgVVOMWIVmkVvFEtxxn2fFqGL00MphQHl6a3QUxEy2mROHzknODfEC66/lQCqsLySh1Eyq0+nC4QRt/ppmGHSF+NVbKARnXjlIYhE8I4NsZObpQPorafGvdVbomktesRP3FOFhGZPqdZn3cFLtlY2gA=,iv:rH+tm7D8/baXrx8custFTsGH0bNS2GQLNIXQU9Dg9dQ=,tag:O2MIF46c+HR88BOh8WpjUw==,type:str]
sops_version=3.10.2
