HOSTNAME=ENC[AES256_GCM,data:s0gHWAxpPF21PQ==,iv:AjZR07zsg7lbUnQ1yCwB7XEYoJuSn6jFsJUuB8225LY=,tag:hpfp/t+CdaGfT2xNAcU74Q==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:qUv6CKaBMGN7HdiEPn1/3PR7NEYM6qyoTNU=,iv:4qXUy2Fabv++n2aoj2EOu6SwpwQpl3QLs6+Axo235Eo=,tag:6Zm7QIQ9HD55VTDrkz/fWg==,type:str]
MEDIADIR=ENC[AES256_GCM,data:fovOHESVLmcOkQ==,iv:ear+vlL+cPWQUF8NGwjd5XL/oXcJIuMMwF1h+qFbD1g=,tag:7S1bNRi0FpT0d0tTDmLRBg==,type:str]
UID=ENC[AES256_GCM,data:EmlHVA==,iv:UYypexhD5O8CfWGxgoJTBRwmOxEgiOsS9u/YPF5D7PQ=,tag:+W5i10Y1qcdQlzrRs3roug==,type:str]
GID=ENC[AES256_GCM,data:fA50RQ==,iv:5jhULQAu/8YCxj6yRaMk2gxrblpJkbkUnFSnQGOhNb8=,tag:pN5a5r7KwS2sWZwRtQDHPQ==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:oPgCVdY11cUneAKwElUm/XhOkQ==,iv:eMc88l9bRKKERhf46+7kLo+2+1oBIZcmEsQ9i7h9Isk=,tag:/lg+1e7JaBdQeU4Jf/Hbiw==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:U5oCZTYBPhsK,iv:nZN6rqhCpw37r0ML0XlesaebxLhsD+7KqCfNJqGfl6Q=,tag:VB8vTN/blZgjw5k5FLVsaA==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:cmGdea7OCbT0qLY=,iv:cnXp0lSYifjRPyb1yn/hdDK9jLU7qf+vp7ENI9r6eR4=,tag:6IIsrfnvrhvdQhwRJsgc1A==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:ytpSOpbJZMUNkc2ybXYbyzLtABsN7F5MqVgADsLvIpf3C5/WFSAZ0w4SbWwBdg==,iv:uFIghS91ONXElg+2TRY1JueJnHg/hk33TLbtKyi4ku4=,tag:ZQyzh2K4W5uN1RPhGSwQdg==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:shytEoy3WfkU8l4DfQ+BZwIjenO1poTkK5vx3RsmTVA1/y5BDlOfaimCShQzEM8PTwdgvBvjSgmJxxUL+B5IgyjTvjTDM96VTsPt2IKdhMNn5w==,iv:HPJXCf9XOBleTMF+HLlB4aAk/z52g+PzsNz0bJ7/MHY=,tag:FYv3A+iynmDBVNh3uEmpRA==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:jbTysr1rIXhH0Yyo05fc+i+C+ijAa5Jk2jUMcW34vSd8nzBkuYI1,iv:71vRKWZ8QcRsdzA36mETIQXX9+TO/TPkbdrCoyzm1YU=,tag:Q489AUxaYCxbQBNlVY531A==,type:str]
GITHUB_RUNNER_ACCESS_TOKEN=ENC[AES256_GCM,data:jMcfp2NsAp1hB2kjgG4Jk7uV0vrq8RW22NAw7S7tQlKhxqnnEzK0iASz6voFLOhrOGKKz/nVURgK4YI62U5Ke8+ZSkzfA5Is7iNauvP9SkQcSnWu3qnptcIYDv/ifjM=,iv:mp5bMbNseKbuQPHsaX7/7s71qYCvaswrnIMvph5eoE4=,tag:BIL00xuWarmuRkC8eacdFA==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:jbOULKuzrmB3cRxSJ7xF63y9OQ94luEz8Lw=,iv:Hpd2FNz9Wy973aT/eWJINEoQbwB7T4ockPSAei7UFMo=,tag:NPRMYkRXexqPgJjSAzQ2gg==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:jANpATfPAUJbZ+dnMzgyiPv+vH4=,iv:AAOuTf6BFxDMLx/mHa2MAZdUEdfXD8P2NiOj/U0agvc=,tag:TApUycDifEW2jqpZdOOa3g==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:4egLE6QVbcA5CitWbR1bnfZFw9eCh9nRvqX87c0neuFGlnLIIHKRwMAI/c9/ji8/OCOyrj9xZ0+SgUnsCtYdK/DFdXA=,iv:ghxTJ2ph8sXPXC0gEZtekjpw1TRahCOi9enzCogu/hc=,tag:UKr4bXR73nSW6tRN/YlhgQ==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:+wgGF6c=,iv:RaVL5I5EsmZcNESrDIALXYmdWFqZKypYeZP/8yW1Vv0=,tag:wEOlcWOPmjQhhoFO415mjg==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:bcFjlfOZory7eQ==,iv:MlKzqash3dS8evmnzcMjXVAKVHd+e8nil/jo9ppP5Bg=,tag:geLOBYwmA4GYQxKD9J89aQ==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:1JNL/m4AXpzKgDKmMFsDg/cBwU+q5MqNeNqLETRYS7Y=,iv:7AGTK/1a6uMgVeUASvfly/WBZopNQu3OfVGGoRV0+dI=,tag:bVGimYNI7B5ifQWea7zq0w==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:cDXycqwSqyxif8gadM1IEDLgIzCwIUTKfmWaNDtY4gs=,iv:gTEMyNLlrqKmTfhkoSNK6tgyOl3kn9LJYTQ8AgANYOA=,tag:JTvU0wg/22W5UH7miQjdbw==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:JIPiR0hK5+ButOyF9/SWXA+h+BFMghivfOec/argsQM=,iv:lMagwyq/aWtOJ44AJJpUNd7pYKGA4p/wiUhCy9DM/XU=,tag:9eoenLON+A1KjIzzZ6Qj6Q==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:/x5P7/XIT1zjlvnLypY85Vgkw9XhQU5M+BGtjDUtD/Y=,iv:PaljZR9KfyMNJPZZ4W1SBJ9puMR/7FHV//EdXQb/GvE=,tag:BdtnM4Rjd3tT36syn0tVNA==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:t6oxuFKBPq/8/k1NCYK26Sdcm4VSRGmZauRuJA54mUA=,iv:GGZIRpgDCXxa72LNmxew2iInZH/jUmmrp55JMLo1NAE=,tag:qdkzkrLFdv7djb77oXSf1A==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:RneG4H8zyrY2HUdxQoQKYERIfibe4ahUTDO4K2GAffIzwP1E5Pyw/SEAEi1iy7UMZVcdvvI9AR77LnFsJtco8uM8z1tdp5ZjQbHGqYWLwsQ7t7gYK53/k6C5WQ==,iv:fXW8pi9x9haVqSSXmRreDf9+FfIdDDo/jSDiHXBwJJA=,tag:kp8fZx+Ovi1pUvUjHMAuYQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MXU3Uk83ekppMjFCanFa\nSjlONGx3bDZkNHVNdFZMRG1wbDRGNlpOSTFvCmI0bkV6RUcxRHFXa1QvbWhLV20v\neGgrbjhDOWZGK0RBYStIVzVwZU02V0UKLS0tIEg3KzBBV0dIWEV6RlR4OGk1YkRP\neUJsWVhuVHM5WklCcldYVWxqREtXcmsKg4qG1aMFLgQPq7NmbNp/dz6qPx99fRji\n3lS37LUMnb0RQgwkuF44Hosh8NCF5dytlliUJ6b+XS97K1n6O7engQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-10-17T15:16:46Z
sops_mac=ENC[AES256_GCM,data:wQ9Qw6g5HwQTKH+tA68PX1P+P9mYXLXqxw3mbFcscOku8SGc2mzdjOHwi+KBZ3jj6sOJs7b7O5iSwfs5rBQwnzSAOHfV4nEVRUe5mf2G2Aq4PYjLzgT9A3RvAGRDtUImLDrFdwCWQ8+NT2Q9a3qbHY3v3ZDjsgp0jTH4LKJ3EI8=,iv:2Vk3xnozxvs26MTqWHdUztE8Gmv9+U2jqw8FHHx9Zl4=,tag:sJ/PxFhDjPw/xlIY4g4TEA==,type:str]
sops_version=3.11.0
