HOSTNAME=ENC[AES256_GCM,data:TlBoDwL4xV8pmg==,iv:qaZmqxNaVUBPXCYUKJ7K5moSU+u1U1Xv0xyn5y9uDGc=,tag:q+Ndi7wWny4oKbKoQkGFYQ==,type:str]
VOLUMEDIR=ENC[AES256_GCM,data:gopO751HF/pvyfVlKP5HMP490MRkx7hk768=,iv:o0IR4wjOWHirpFMFinSIawKfBRCUSnoV+9MfiNs/1ek=,tag:EdvQuBld4vdsk0sGwYopZg==,type:str]
MEDIADIR=ENC[AES256_GCM,data:uCPo95s0GNnRDQ==,iv:4Ho4sY+d5/inFUgEMGMl8cmK16dzz8EwFZ2dyIUmbsw=,tag:WzK1p1xMKaMUHaVxQ6Gs2w==,type:str]
UID=ENC[AES256_GCM,data:uFL2eg==,iv:ETBiaOSJ5+B2TmltkEH6ZtnWiukbcXgu0kQLrZXNnRY=,tag:4IlNgRyP9fYhArRRvmAC7w==,type:str]
GID=ENC[AES256_GCM,data:8H05Nw==,iv:u2LeHce7fyVXWR/LCbJUcW12rVC07jrZkb6wRU+ZEZ4=,tag:qC69OcyODKFcbm4p/8fy0Q==,type:str]
LOCAL_DOMAIN=ENC[AES256_GCM,data:91RPDFKRaxUegzP3PKsnSMvR1A==,iv:4TGou4xLaMgl+QJP/g9jdSXQKh8KD08l0v6/g3TEM9U=,tag:y+HLDLDZ0onPmtu1FU4SwA==,type:str]
# Gluetun
GLUETUN_DNS_ADDRESS=ENC[AES256_GCM,data:AvY30/TRGfLa,iv:oS0tAiKyb6WpjXfrkBM0PXG9awKV9RxayFxhrfSZGrQ=,tag:dkqdleJV61R/dyHTowpbPw==,type:str]
GLUETUN_FIREWALL_OUTBOUND_SUBNETS=ENC[AES256_GCM,data:ncmkVbTULJXJtWE=,iv:mVP+ZzxVsHeSjt7fXlq0ZWbolxW9nuz+ro7qHgqLxbo=,tag:Bz3pXB1Voa5qadNCLM1Guw==,type:str]
# How to get NordVPN private key: https://github.com/bubuntux/nordlynx?tab=readme-ov-file#how-to-get-your-private_key
GLUETUN_WIREGUARD_PRIVATE_KEY=ENC[AES256_GCM,data:u/1q7xgg3COoRjOXw/T9n0BqC3Kn26hKEGgHqyTtQf2A7uTM5FIqEpKiTpFS0g==,iv:uNbfWF/gaH8mIENrZ8m7M7aMi6m/4cNDVgqQeM8XNSk=,tag:Zgr9du6O1wB/w8509A+QTA==,type:str]
# Tailscale
TAILSCALE_AUTHKEY=ENC[AES256_GCM,data:ea4o9wetMQTucCmuVi6kc2B3AS9SfclbceKk0isUKdru6rv12Y+AcbQwYAFmEO0lYzkjm9VrMBC+/bquWylgVQ==,iv:lY9gMtQzHqlrjUK2+oxSHfjaa46cEVi1ZGT9aC6w3bw=,tag:ukdHP5O2vZhxwvhCVG7MEA==,type:str]
# Beszel
BESZEL_AGENT_DOCKERHOST_PUBLIC_KEY=ENC[AES256_GCM,data:hfkL9G/gjZi/lEJVHPhzNzrQIReatBkSgmyMafb92oJCMEIOTJKiN5YSgso6tKcYZidBU0jwzPTb8vZGgBtx93Qa7d/t8R7JNrEnTvvsoN3Bpw==,iv:bU0CJe3rwv4CSkQSIRoVdtJQPeuT1JPZUxKuPa+rdyw=,tag:6m7Ph1CZ2JQ5RXJ/9DqfIw==,type:str]
# GitHub Runner
GITHUB_RUNNER_REPO_URL=ENC[AES256_GCM,data:1q28Vas5mdYqJJbd9k+WvqysGmKFtXFftMmGa3pVheyc95G24Zu5,iv:rufLOpMFCqIaMLq1YPNSJ9JdaScreOwWMd8DGwDyjA4=,tag:4FR9+lMTiFZHNTzr4jnFxw==,type:str]
GITHUB_RUNNER_ACCESS_TOKEN=ENC[AES256_GCM,data:YGV27s6G5MznljIXzkavPFfX6Ai3DylNeBNjuA2QLGqpNzitG0YyVZXTx6cs4Q9awFFEj9PO/unHNsqVz6xx2ImnVZK06Ugc9TmtOKOpK4tBwixSZD7z6B2eFwCAoX0=,iv:plkIvNPhHEBmHiLU4wKlKVdiEZQnE8MffwdfO0GE7Jg=,tag:v2PXaGNLdZeDf1CADgqMhQ==,type:str]
# Plex
PLEX_CLAIM=ENC[AES256_GCM,data:Q16OuoRs2Rvsk/oOnaJcNHIODRYJTkUBI3g=,iv:6C3V2SjkSuxY7mzzB4D/ZiOQytjtAnThz3MRcWq7qLg=,tag:StL9ldnNhNYLd7CrUN8aQw==,type:str]
PLEX_TOKEN=ENC[AES256_GCM,data:bPGKW5v3x2VhR4+Zf2+M7jaUxLA=,iv:lvUlNaR6QDzKC+rJCbkguQh1FwtNP8XOzwHxZsUkovE=,tag:RVy3/mCrpPu9IruC99+1mQ==,type:str]
# Overseerr
OVERSEERR_API_KEY=ENC[AES256_GCM,data:ZGezXLIIKL6C752sJ83yvadHQE4ffS5OlTQCzpXXDccO+m6U48//xqWUCU66q/kg01Au4v+La+s9jOtXpbAg9XrGTXg=,iv:aaVUCbdUbxRO9ZxOejN1f4FWm5QN8U/6oLsFHRWFx8w=,tag:FzWb84cFkCvBLXogHxf2Jg==,type:str]
# Qbittorrent
QBITTORRENT_USERNAME=ENC[AES256_GCM,data:r1vZWFQ=,iv:awTsLBQjegvBVkhPU4hXN2cihw1s7Xae/HK3c5WDdHo=,tag:HwMKOx1c1VJ/vFO5pnNhZA==,type:str]
QBITTORRENT_PASSWORD=ENC[AES256_GCM,data:qTRTfe/WNJWw8Q==,iv:wDvjIL273xkJaI3GVHxwYOtYtHi+VAoPxlqgtD+tTeY=,tag:C3gxifMvNIeZLvd00lA3kw==,type:str]
# Radarr
RADARR_API_KEY=ENC[AES256_GCM,data:dR3x4VqKGzpDXBfvp7Pfc/Ved4kwEQHizaEG3ldyGoQ=,iv:FtFz5yv5sFBj3601CWbMI9isdcA49izcXsjBsKCTHnc=,tag:brVEzAbrg/M7S46AU37bWQ==,type:str]
# Readarr
READARR_API_KEY=ENC[AES256_GCM,data:1uxAsvTFvE4UUiXs7rN2OcNeM6/JbD2rIRxrwvCvBRk=,iv:AdenLi7SzTiv8NQ+ksVHjCZSq21SO6bO0PIdlb+WIfE=,tag:y+QiM2gjAzSK5+WgOZy3IQ==,type:str]
# Sonarr
SONARR_API_KEY=ENC[AES256_GCM,data:RBS4lzqGght67Qq/1eNK0Kzpd9k/RrsFaxF6gtGIFdw=,iv:LdQK/HDDUbmMw0DbiOsL1xOHHsr5QihL0CwxIMX6HY8=,tag:6QeTESLDV6baSeWI9EowQw==,type:str]
# Prowlarr
PROWLARR_API_KEY=ENC[AES256_GCM,data:vB3G2hK9vF0n7Zz5b9fHLmnKp8T62AWnqNVFweEdv10=,iv:yiKeqiJpS7JMdG1j5nSrTWxakkVvcKrhlrMWiwabW5c=,tag:8kWbOMN5Fmtwu2P3dBHYeQ==,type:str]
# Tautulli
TAUTULLI_API_KEY=ENC[AES256_GCM,data:+HI5jbX/4Gy7EnevsMIXQ7AphyZzLh5/4NNhyPxFB2g=,iv:mA7Mw+z+ZegZz7eAWc57z0AmKjJZZ9g8/I89JiDzuug=,tag:4mtd2QaK22yr0IiG4V/yxQ==,type:str]
# Watchtower
WATCHTOWER_NOTIFICATION_URL=ENC[AES256_GCM,data:1zRN1WmLD/BtBqc3GIr4ns1M1T9E94RlJmz+H7WXI4349spUSwmj2uuyrF09jIPuk/Z+3QDHGsolgxRbfip3x5pIUglFm2BEH8ijXnQ2TOD/JL19WcMOwtGFkg==,iv:b8c0wmJKHI79p0tgHluPqd5PH79sb0imGI1pEWP5Kq8=,tag:oa5wgE2w1p/DTeqJD34cqQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZkpDNFBpaFFRTkE3WGhp\nS1lIKzhBYnZJZThqeDArRnlzbXVnOGxyWHd3CkZ2Z2JzNnUxOVo5WmZGN0hQRkxh\ndEdWTTVDR256Y2Q5ckVudTI2OVB4NEUKLS0tIEZuMFlVdXE3dFBUYTJJZDhYR3lS\nYTArY2hsL3pWd0N6Y2szc3ppODdROTQKzJekaYcnezGxR68AdgyqzmglJQPnECcd\n6lnuSBRTqIynStOkTz4okF8XaywP9c3ZkGlQcd9lSp6GrBCVignafw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1vamq6l5n5zk7dywt4xgksxundrla9n8nr9fjydducd7zzrywj97snscv0w
sops_encrypted_regex=^[^#\s].*
sops_lastmodified=2025-12-20T09:17:15Z
sops_mac=ENC[AES256_GCM,data:FHvLv4lRjGjHr1ZXPlsa5DS0WN5lHo0clqtCBtHiOjXJdRyQjxJmYigHlGHaUWw0buHTaikZRyakjRt8Bg5YQ3l6kyc4yxja53YeCtA32xnpWyjV07QbIaSGd7qdc1dOh7UJrOyO1sgTqEm97Bh02G4j26nEmTPHofRcYi3bB5w=,iv:IHgLCfb8Emd37eGpvPilSJvgH3qpWMh4qxdHr0Obhe8=,tag:b6DAvNMOfX3wzVE09wxIlA==,type:str]
sops_version=3.10.2
